{
"etag":"\"4b4c5a99-4e6e-e436-6b4ebc98eb7a701a\"",
"type":"text/css",
"exp":"0",
"desc":"",
"data":"body {\r
  width:100%;\r
  margin:0;\r
  font-size:13px;\r
  font-family: arial,helvetica,clean,sans-serif;\r
  background-color:#EEEEEE;\r
}\r
#co-main {\r
  margin: 0 auto;\r
  width:940px;\r
  color: #4c3a2c;\r
  background-color:#F0F0F0;\r
}\r
a{\r
  color: #4c3a2c;\r
  text-decoration: none;\r
}\r
a:hover {\r
  text-decoration: underline;\r
}\r
\r
div.box {\r
  border : 1px solid #BBBBBB;\r
}\r
div.noryo2014 {\r
  margin: 0 auto;\r
  background-image: url(\"/_s_/mongo/noryo2014/top.jpg\");\r
  background-origin: padding-box;\r
  background-position: top center;\r
  background-repeat: no-repeat;\r
  background-size: contain;\r
  background-color: #FFF;\r
  min-height: 900px;\r
\r
}",
"_u":"css/cockatoo.css"
}