{
"op":"save",
"_u":"exhibition.13%3A00.5433ef1b9a740",
"public":true,
"place":"exhibition",
"booth":"B3",
"nbooth":"1",
"start":"13:00",
"end":"17:00",
"atnd":"",
"title":" \u65e5\u672cADempiere\u306e\u4f1a\uff08JADG\uff09",
"incharge":"",
"overview":"",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1412689691,
"_timestr":"2014-10-07"
}