{
"op":"save",
"_u":"exhibition.13%3A00.5433ef1b9a740",
"public":true,
"place":"exhibition",
"booth":"B3",
"nbooth":"1",
"start":"13:00",
"end":"17:00",
"atnd":"",
"title":" \u65e5\u672cADempiere\u306e\u4f1a\uff08JADG\uff09",
"incharge":"",
"overview":"\u30aa\u30fc\u30d7\u30f3\u30bd\u30fc\u30b9ERP\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u300c\u65e5\u672cADempiere\u306e\u4f1a\u300d\u306e\u3054\u7d39\u4ecb",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1412911435,
"_timestr":"2014-10-10",
"images":null
}