{
"op":"save",
"_u":"exhibition.13%3A00.5433eeee6d801",
"public":true,
"place":"exhibition",
"booth":"A2",
"nbooth":"1",
"start":"13:00",
"end":"17:00",
"atnd":"",
"title":"\u65e5\u672cJasperServer\u30e6\u30fc\u30b6\u30fc\u4f1a",
"incharge":"",
"overview":"\u30d3\u30b8\u30cd\u30b9\u30a4\u30f3\u30c6\u30ea\u30b8\u30a7\u30f3\u30b9\u306e\u3054\u7d39\u4ecb(iReport)",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1412911465,
"_timestr":"2014-10-10",
"images":null
}