{
"op":"save",
"_u":"exhibition.13%3A00.5433eff24a0ab",
"public":true,
"place":"exhibition",
"booth":"B4",
"nbooth":"1",
"start":"13:00",
"end":"17:00",
"atnd":"",
"title":"\u682a\u5f0f\u4f1a\u793e\u4e09\u8056\u30c8\u30e9\u30b9\u30c8\u30b3\u30f3\u30b5\u30eb\u30bf\u30f3\u30c4",
"incharge":"",
"overview":"MongoDB\u306e\u3054\u7d39\u4ecb",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1412691219,
"_timestr":"2014-10-07",
"images":null
}