{
"op":"save",
"_u":"exhibition.13%3A00.542ea2cc096e2",
"public":true,
"place":"exhibition",
"booth":"B1",
"nbooth":"1",
"start":"13:00",
"end":"17:00",
"atnd":"",
"title":"MongoDB\u306a\u3093\u3067\u3082\u8cea\u554f\u30b3\u30fc\u30ca\u30fc",
"incharge":"MongoDBJP\u7aaa\u7530\u535a\u662d",
"overview":"MongoDB\u306b\u95a2\u3059\u308b\u69d8\u3005\u306a\u554f\u984c\u306b\u304a\u7b54\u3048\u3057\u307e\u3059\u3002\r
\u30d5\u30ea\u30fc\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3\u30b3\u30fc\u30ca\u30fc",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1412689203,
"_timestr":"2014-10-07",
"images":{
"logo":"exhibition.13%3A00.542ea2cc096e2/logo"
}
}