{
"op":"save",
"_u":"exhibition.13%3A00.54257bc8bb535",
"public":true,
"place":"exhibition",
"booth":"C3",
"nbooth":"1",
"start":"13:00",
"end":"17:00",
"atnd":"",
"title":"MongoDB\u30d9\u30fc\u30b9\u3000\u30c1\u30e5\u30fc\u30cb\u30f3\u30ac\u30bd\u30f3\u652f\u63f4\u30b7\u30b9\u30c6\u30e0",
"incharge":"MongoDBJP\u798f\u5d0e\u662d\u4f38 ",
"overview":"MongoDB\u3092\u6c38\u7d9a\u5316\u30d0\u30c3\u30af\u30a8\u30f3\u30c9\u3068\u3057\u3066\u5229\u7528\u3057\u305fWeb\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u3078\u306e\u8ca0\u8377\u639b\u3051\u8a55\u4fa1\u30b7\u30b9\u30c6\u30e0\u306e\u5b9f\u6f14\u5c55\u793a",
"targets":[
""
],
"types":[
""
],
"origin":"Node.js\u3092\u30d5\u30ed\u30f3\u30c8\u3001MongoDB\u3092\u6c38\u7d9a\u5316\u30d0\u30c3\u30af\u30a8\u30f3\u30c9\u3068\u3057\u305f\u69cb\u6210\u3067\u6570\u767e\u53f0\u898f\u6a21\u306b\u5bfe\u3059\u308b\u8ca0\u8377\u639b\u3051\u3068\u6027\u80fd\u6e2c\u5b9a\u3092\u884c\u3046\u30b7\u30b9\u30c6\u30e0\u3067\u3059\u3002\u5b9f\u969b\u306b\u3042\u308b\u4f01\u696d\u3067\u793e\u5185\u30c1\u30e5\u30fc\u30cb\u30f3\u30ac\u30bd\u30f3\u306e\u305f\u3081100\u53f0\u3078\u306e\u540c\u6642\u8ca0\u8377\u639b\u3051\u306e\u5b9f\u7e3e\u304c\u3042\u308a\u307e\u3059\u3002\u5404\u30ce\u30fc\u30c9\u3078\u6570\u30ef\u30fc\u30ab\u30fc\u3067\u4e26\u5217\u30a2\u30af\u30bb\u30b9\u3092\u30b7\u30ca\u30ea\u30aa\u306b\u5f93\u3063\u3066\u884c\u3044\u3001\u30ec\u30b9\u30dd\u30f3\u30b9\u306e\u5185\u5bb9\u306e\u6b63\u5f53\u6027\u5224\u5b9a\u307e\u3067\u884c\u3044\u3001\u30b9\u30b3\u30a2\u3092\u7b97\u51fa\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\r
\u53ef\u80fd\u3067\u3042\u308c\u3070\u30c1\u30e5\u30fc\u30cb\u30f3\u30ac\u30bd\u30f3\u306e\u8a08\u6e2c\u30b7\u30b9\u30c6\u30e0\u306b\u4f7f\u3063\u3066\u9802\u304d\u305f\u3044\u3000Centimani\uff08\u682a\uff09\u306e\u5546\u54c1\u3068\u3057\u3066\u7d39\u4ecb\u3059\u308b\u305f\u3081\u3001\u30b9\u30dd\u30f3\u30b5\u30fc\u306b\u6210\u308b\u4e88\u5b9a",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Node.js\u3092\u30d5\u30ed\u30f3\u30c8\u3001MongoDB\u3092\u6c38\u7d9a\u5316\u30d0\u30c3\u30af\u30a8\u30f3\u30c9\u3068\u3057\u305f\u69cb\u6210\u3067\u6570\u767e\u53f0\u898f\u6a21\u306b\u5bfe\u3059\u308b\u8ca0\u8377\u639b\u3051\u3068\u6027\u80fd\u6e2c\u5b9a\u3092\u884c\u3046\u30b7\u30b9\u30c6\u30e0\u3067\u3059\u3002\u5b9f\u969b\u306b\u3042\u308b\u4f01\u696d\u3067\u793e\u5185\u30c1\u30e5\u30fc\u30cb\u30f3\u30ac\u30bd\u30f3\u306e\u305f\u3081100\u53f0\u3078\u306e\u540c\u6642\u8ca0\u8377\u639b\u3051\u306e\u5b9f\u7e3e\u304c\u3042\u308a\u307e\u3059\u3002\u5404\u30ce\u30fc\u30c9\u3078\u6570\u30ef\u30fc\u30ab\u30fc\u3067\u4e26\u5217\u30a2\u30af\u30bb\u30b9\u3092\u30b7\u30ca\u30ea\u30aa\u306b\u5f93\u3063\u3066\u884c\u3044\u3001\u30ec\u30b9\u30dd\u30f3\u30b9\u306e\u5185\u5bb9\u306e\u6b63\u5f53\u6027\u5224\u5b9a\u307e\u3067\u884c\u3044\u3001\u30b9\u30b3\u30a2\u3092\u7b97\u51fa\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u53ef\u80fd\u3067\u3042\u308c\u3070\u30c1\u30e5\u30fc\u30cb\u30f3\u30ac\u30bd\u30f3\u306e\u8a08\u6e2c\u30b7\u30b9\u30c6\u30e0\u306b\u4f7f\u3063\u3066\u9802\u304d\u305f\u3044\u3000Centimani\uff08\u682a\uff09\u306e\u5546\u54c1\u3068\u3057\u3066\u7d39\u4ecb\u3059\u308b\u305f\u3081\u3001\u30b9\u30dd\u30f3\u30b5\u30fc\u306b\u6210\u308b\u4e88\u5b9a"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1412689190,
"_timestr":"2014-10-07",
"images":{
"logo":"exhibition.13%3A00.54257bc8bb535/logo"
}
}