{
"op":"save",
"_u":"exhibition.13%3A00.5433ef6c1a234",
"public":true,
"place":"exhibition",
"booth":"C4",
"nbooth":"1",
"start":"13:00",
"end":"17:00",
"atnd":"",
"title":"OpenStandia",
"incharge":"",
"overview":"\u30aa\u30fc\u30d7\u30f3\u30bd\u30fc\u30b9\u306e\u30b5\u30dd\u30fc\u30c8\u3068MongoDB\u306e\u3054\u7d39\u4ecb\u3001\u5408\u308f\u305b\u3066\u4eca\u306e\u30c8\u30ec\u30f3\u30c9\u3092\u3054\u7d39\u4ecb\u3057\u307e\u3059\u3002\r
",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1412691197,
"_timestr":"2014-10-07",
"images":null
}