{
"op":"save",
"_u":"exhibition.13%3A00.5433f0b350c88",
"public":true,
"place":"exhibition",
"booth":"A4",
"nbooth":"1",
"start":"13:00",
"end":"17:00",
"atnd":"",
"title":"\u516c\u52df\u5c55\u793a",
"incharge":"",
"overview":"",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1412690099,
"_timestr":"2014-10-07"
}