{
"op":"save",
"_u":"exhibition.13%3A00.5433f02832542",
"public":true,
"place":"exhibition",
"booth":"A1",
"nbooth":"1",
"start":"13:00",
"end":"17:00",
"atnd":"",
"title":"\u682a\u5f0f\u4f1a\u793e\u30a4\u30f3\u30d5\u30a9\u30b3\u30fc\u30d1\u30b9",
"incharge":"",
"overview":"SensorCorpus\u306e\u3054\u7d39\u4ecb",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1412911412,
"_timestr":"2014-10-10",
"images":null
}