{
"op":"save",
"_u":"exhibition.13%3A00.5433ef089ba5a",
"public":true,
"place":"exhibition",
"booth":"B2",
"nbooth":"1",
"start":"13:00",
"end":"17:00",
"atnd":"",
"title":"\u682a\u5f0f\u4f1a\u793e\u30a8\u30e0\u30ad\u30e5\u30fc\u30d6\u30fb\u30d7\u30e9\u30b9\u30cf\u30fc\u30c8",
"incharge":"",
"overview":"Selenium\u3092\u6d3b\u7528\u3057\u305f\u30b7\u30b9\u30c6\u30e0\u30c4\u30fc\u30eb\u306e\u3054\u7d39\u4ecb\u3068\u30b0\u30ed\u30fc\u30d0\u30eb\u4eba\u6750\u3092\u80b2\u6210\u3059\u308b\u82f1\u8a9e\u7559\u5b66\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u7d39\u4ecb",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1412689672,
"_timestr":"2014-10-07"
}