{
"op":"save",
"_u":"place1.14%3A00.542579d990c17",
"public":true,
"place":"place1",
"booth":"A0",
"nbooth":"1",
"start":"14:00",
"end":"15:20",
"atnd":"",
"title":"\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1ain\u3082\u3093\u3054\u796d\u308a",
"incharge":"",
"overview":"\u7b2c19\u56de\u300c\u521d\u5fc3\u8005\u5411\u3051MongoDB\u30cf\u30f3\u30ba\u30aa\u30f3\u300d\u300cMongoDB\u306eindex\u306b\u3064\u3044\u3066\u300d\r
MongoDB\u521d\u5fc3\u8005\u306e\u65b9\u3092\u5bfe\u8c61\u3068\u3057\u305f\u30cf\u30f3\u30ba\u30aa\u30f3\u3092\u884c\u3044\u307e\u3059\u3002\u307e\u305f\u3001\u30c1\u30e5\u30fc\u30cb\u30f3\u30ac\u30bd\u30f3\u306b\u3082\u5f79\u7acb\u3064MongoDB\u306eindex\u306b\u3064\u3044\u3066\u7d39\u4ecb\u3057\u307e\u3059\u3002",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1411742548,
"_timestr":"2014-09-26",
"images":{
"logo":"place1.14%3A00.542579d990c17/logo"
}
}