{
"op":"save",
"_u":"place1.15%3A30.54257b18f091f",
"public":true,
"place":"place1",
"booth":"A0",
"nbooth":"1",
"start":"15:30",
"end":"16:50",
"atnd":"",
"title":"MongoDB + REST API\u30cf\u30c3\u30ab\u30bd\u30f3",
"incharge":"",
"overview":"MongoDB\u306f\u3069\u3093\u306a\u5834\u9762\u3067\u4f7f\u3048\u308b\u306e\u304b\uff1f\r
\u8ab2\u984c\u306eAPI\u3092\u305d\u306e\u5834\u3067\u958b\u767a\u3059\u308b\u30cf\u30c3\u30ab\u30bd\u30f3\u3067\u3059\u3002\r
\u30b5\u30fc\u30d0\u30fc\u306f\u4e00\u4eba\uff11\u53f0\u3001\u597d\u304d\u306a\u8a00\u8a9e\u3067API\u3092\u958b\u767a\u3057\u3001\u6642\u9593\u4ee5\u5185\u306b\u958b\u767a\u3067\u304d\u308b\u6a5f\u80fd\u6570\u3092\u7af6\u3044\u307e\u3059\u3002",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1411742488,
"_timestr":"2014-09-26"
}