{
"op":"save",
"_u":"place2.14%3A15.542ea5ad4eaa7",
"public":true,
"place":"place2",
"booth":"A0",
"nbooth":"1",
"start":"14:15",
"end":"15:00",
"atnd":"",
"title":"MongoDB\u304c\u958b\u304f\u30d3\u30c3\u30b0\u30c7\u30fc\u30bf\u793e\u4f1a\u306e\u672a\u6765",
"incharge":"\u682a\u5f0f\u4f1a\u793e\u30a4\u30f3\u30d5\u30a9\u30b3\u30fc\u30d1\u30b9\u6c38\u4e95\u79c0\u5e78",
"overview":"\u6b21\u4e16\u4ee3\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u300cMongoDB\u300d\u306f\u30d3\u30c3\u30b0\u30c7\u30fc\u30bf\u793e\u4f1a\u306e\u57fa\u76e4\u6280\u8853\u3068\u3057\u3066\r
\u3069\u306e\u3088\u3046\u306b\u4f7f\u308f\u308c\u3001\u3069\u3093\u306a\u5f71\u97ff\u3092\u4e0e\u3048\u3066\u3044\u304f\u306e\u304b\u3002\u30a4\u30f3\u30d5\u30e9\u304b\u3089\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u958b\u767a\u307e\u3067\u30d5\u30eb\u30b9\u30bf\u30c3\u30af\u306a\u8996\u70b9\u3067\u8aac\u660e\u3044\u305f\u3057\u307e\u3059\u3002",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1412687044,
"_timestr":"2014-10-07",
"images":null
}