{
"op":"save",
"_u":"place1.12%3A00.540862f6612f5",
"public":true,
"place":"place1",
"booth":"A0",
"nbooth":"1",
"start":"12:00",
"end":"12:15",
"atnd":"",
"title":"\u958b\u4f1a\u306e\u6328\u62f6",
"incharge":"MongoDBJP\u4ee3\u8868\u3000\u7aaa\u7530\u535a\u662d",
"overview":"\u4ee3\u8868\u304b\u3089\u30a4\u30d9\u30f3\u30c8\u958b\u50ac\u306e\u6328\u62f6\u3092\u81f4\u3057\u307e\u3059\u3002",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1411569410,
"_timestr":"2014-09-24",
"images":{
"logo":"place1.12%3A00.540862f6612f5/logo"
}
}