{
"op":"save",
"_u":"place2.12%3A15.542ea571d7fca",
"public":true,
"place":"place2",
"booth":"A0",
"nbooth":"1",
"start":"12:15",
"end":"13:15",
"atnd":"",
"title":"\u57fa\u8abf\u8b1b\u6f14\uff1aMongoDB\u3068Elasticsearch\u3092\u4f7f\u3063\u305fREST\u306a\u691c\u7d22\u30b7\u30b9\u30c6\u30e0",
"incharge":"\u682a\u5f0f\u4f1a\u793e\u30c9\u30ef\u30f3\u30b4\u30e2\u30d0\u30a4\u30eb\u897f\u7530\u548c\u53f2",
"overview":"\u793e\u5185\u3067\u7a3c\u50cd\u4e2d\u306eMongoDB\u3068Elasticsearch\u3092\u4f7f\u3063\u305f\u691c\u7d22\u30b7\u30b9\u30c6\u30e0\u3092\u7d39\u4ecb\r
\u300cJSON coast-to-coast design\u300d\u3092\u30ad\u30fc\u30ef\u30fc\u30c9\u306b\u30b7\u30b9\u30c6\u30e0\u5168\u4f53\u3092JSON\u30d9\u30fc\u30b9\u306b\u7d44\u3080\u3053\u3068\u306e\u5229\u70b9\u3001\u305d\u3053\u3067\u306eMongoDB\u304c\u679c\u305f\u3059\u5f79\u5272\u306b\u3064\u3044\u3066\u8a71\u3057\u307e\u3059\u3002",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1412686973,
"_timestr":"2014-10-07",
"images":null
}