{
"op":"save",
"_u":"place1.14%3A00.542e9c176e50a",
"public":true,
"place":"place1",
"booth":"A0",
"nbooth":"1",
"start":"14:00",
"end":"15:20",
"atnd":"",
"title":"\u30d1\u30cd\u30eb\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3\uff1a\u30b9\u30bf\u30fc\u30c8\u30a2\u30c3\u30d7CTO\u304cMongoDB\u306e\u9b45\u529b\u3092\u8a9e\u308b",
"incharge":"\u30e2\u30c7\u30ec\u30fc\u30bf\u30fc\u3000\u85e4\u5d0e \u7965\u898b",
"overview":"\u30b9\u30bf\u30fc\u30c8\u30a2\u30c3\u30d7\u3067MongoDB\u306f\u3069\u3053\u306b\u4f7f\u3048\u308b\u306e\u304b\uff1f\u5b9f\u969b\u306e\u4e8b\u4f8b\u3092\u4e2d\u5fc3\u306b\u3001\u9078\u5b9a\u7406\u7531\u3084\u4f7f\u3044\u3069\u3053\u308d\u3001\u30e1\u30ea\u30c3\u30c8/\u30c7\u30e1\u30ea\u30c3\u30c8\u3092\u8b70\u8ad6\u3057\u307e\u3059\u3002LT + \u30d1\u30cd\u30eb\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3\u306e\u69cb\u6210\u3067\u3059\u3002",
"targets":[
""
],
"types":[
""
],
"origin":"\r
** \u30d1\u30cd\u30ea\u30b9\u30c8\r
-\u30b9\u30de\u30fc\u30c8\u30cb\u30e5\u30fc\u30b9\u682a\u5f0f\u4f1a\u793e \u5927\u5e73\u54f2\u4e5f\r
-Vuzz, Inc. \u6e05\u7530\u53f2\u548c\r
-\u682a\u5f0f\u4f1a\u793eDoBoken \u78ef\u90e8 \u6709\u53f8",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30d1\u30cd\u30ea\u30b9\u30c8"
},
{
"tag":"a",
"attr":{
"href":"#\u30d1\u30cd\u30ea\u30b9\u30c8",
"name":"\u30d1\u30cd\u30ea\u30b9\u30c8"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"ul",
"attr":{
"class":"ul0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b9\u30de\u30fc\u30c8\u30cb\u30e5\u30fc\u30b9\u682a\u5f0f\u4f1a\u793e \u5927\u5e73\u54f2\u4e5f"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Vuzz, Inc. \u6e05\u7530\u53f2\u548c"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u682a\u5f0f\u4f1a\u793eDoBoken \u78ef\u90e8 \u6709\u53f8"
}
]
}
]
}
]
}
]
}
]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1412341344,
"_timestr":"2014-10-03",
"images":null
}