{
"op":"save",
"_u":"place1.13%3A00.5410f88ba5362",
"public":true,
"place":"place1",
"booth":"A0",
"nbooth":"1",
"start":"13:00",
"end":"14:00",
"atnd":"",
"title":"\u30d6\u30fc\u30e0\u6765\u3066\u307e\u3059\uff01MongoDB\u306e\u30e6\u30fc\u30b9\u30b1\u30fc\u30b9\u5206\u985e\u3068\u6700\u65b0\u4e8b\u4f8b\u7d39\u4ecb",
"incharge":"\u6e21\u90e8\u5fb9\u592a\u90ce",
"overview":"MongoDB\u306e\u6b63\u898f\u8ca9\u58f2\u4ee3\u7406\u5e97\u3067\u3042\u308b\u91ce\u6751\u7dcf\u5408\u7814\u7a76\u6240\u304c\u3001\u5e83\u3044\u8996\u70b9\u3067MongoDB\u306e\u30e6\u30fc\u30b9\u30b1\u30fc\u30b9\u3092\u5206\u985e\u3057\u307e\u3059\u3002\r
\u307e\u305f\u30e6\u30fc\u30b9\u30b1\u30fc\u30b9\u3054\u3068\u306b\u56fd\u5185\u30fb\u6d77\u5916\u306e\u6700\u65b0\u4e8b\u4f8b\u3092\u7d39\u4ecb\u3057\u307e\u3059\u3002",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1410398347,
"_timestr":"2014-09-11",
"images":{
"logo":"place1.13%3A00.5410f88ba5362/logo"
}
}