{
"op":"save",
"_u":"place2.13%3A15.5433e5d4084a4",
"public":true,
"place":"place2",
"booth":"A0",
"nbooth":"1",
"start":"13:15",
"end":"14:00",
"atnd":"",
"title":"\u30d6\u30fc\u30e0\u6765\u3066\u307e\u3059\uff01MongoDB\u306e\u30e6\u30fc\u30b9\u30b1\u30fc\u30b9\u3068\u4e8b\u4f8b\u7d39\u4ecb",
"incharge":"\u91ce\u6751\u7dcf\u5408\u7814\u7a76\u6240\u3000\u6e21\u90e8\u5fb9\u592a\u90ce",
"overview":"MongoDB\u306e\u4ee3\u8868\u7684\u306a\u30e6\u30fc\u30b9\u30b1\u30fc\u30b9\u3068\u56fd\u5185\u30fb\u6d77\u5916\u306e\u6700\u65b0\u4e8b\u4f8b\u3092\u7d39\u4ecb",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1412687316,
"_timestr":"2014-10-07",
"images":{
"logo":"place2.13%3A15.5433e5d4084a4/logo"
}
}