{
"op":"save",
"_u":"place2.15%3A00.5433e5eddda6b",
"public":true,
"place":"place2",
"booth":"A1",
"nbooth":"1",
"start":"15:00",
"end":"15:45",
"atnd":"",
"title":"MongoDB as a building block",
"incharge":"MongoDBJP\u798f\u5d0e \u662d\u4f38 ",
"overview":"",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1412958369,
"_timestr":"2014-10-11",
"images":null
}