{
"op":"save",
"_u":"place1.15%3A30.542e9c3e1c659",
"public":true,
"place":"place1",
"booth":"A0",
"nbooth":"1",
"start":"15:30",
"end":"16:20",
"atnd":"",
"title":"\u516c\u52df\u8b1b\u6f14\uff1aMEAN Full-Stack on YEOMAN",
"incharge":"AngularJS Japan User Group\u4f50\u5ddd \u592b\u7f8e\u96c4",
"overview":"MEAN\u306e\u3068YEOMAN\u3092\u4f7f\u3063\u305f\u7c21\u5358\u958b\u767a\u3092\u3054\u7d39\u4ecb",
"targets":[
""
],
"types":[
""
],
"origin":"**\u5185\u5bb9\r
MEAN\u306fWeb\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u30d5\u30eb\u30b9\u30bf\u30c3\u30af\u30fb\u30bd\u30ea\u30e5\u30fc\u30b7\u30e7\u30f3\u3067\u3059\u3002YEOMAN\u306fWeb\u958b\u767a\u306eScaffolding\u3067\u3059\u304c\u3001\u3053\u306egenerator\u3092\u4f7f\u3046\u3068MEAN\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u7c21\u5358\u306b\u4f5c\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u30bb\u30c3\u30b7\u30e7\u30f3\u3067\u306fMEAN\u306e\u3068YEOMAN\u3092\u4f7f\u3063\u305f\u7c21\u5358\u958b\u767a\u3092\u3054\u7d39\u4ecb\u81f4\u3057\u307e\u3059\u3002\r
\r
**\u8a73\u7d30\r
MEAN\u306fLAMP Next\u3068\u3057\u3066\u671f\u5f85\u3055\u308c\u3066\u3044\u307e\u3059\u3002MEAN\u3068\u306fMongoDB, Express, AngularJS, Node.js\u3092\u4f7f\u3063\u305f\u30aa\u30fc\u30d7\u30f3\u30bd\u30fc\u30b9\u306e\u30d5\u30eb\u30b9\u30bf\u30c3\u30af\u30bd\u30ea\u30e5\u30fc\u30b7\u30e7\u30f3\u3067\u3059\u3002YEOMAN\u306fWeb\u958b\u767a\u306eScaffolding\u3067\u3059\u304c\u3001\u3053\u306egenerator\u3092\u4f7f\u3046\u3068MEAN\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u7c21\u5358\u306b\u4f5c\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u30bb\u30c3\u30b7\u30e7\u30f3\u306b\u304a\u3044\u3066\u306f\u3001MEAN\u306e\u3054\u8aac\u660e\u3092\u3059\u308b\u3068\u5171\u306bJavaScript\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u3067\u3082\u3042\u308bAngularJS\u306e\u7279\u5fb4\u306b\u3064\u3044\u3066\u3082\u89e6\u308c\u305f\u3044\u3068\u601d\u3044\u307e\u3059\u3002\r
\r
**\u767b\u58c7\u8005\u81ea\u5df1\u7d39\u4ecb\r
\u751f\u7523\u7ba1\u7406\u3067\u306e\u958b\u767a\u3001\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30de\u30cd\u30fc\u30b8\u30e3\u3092\u7d4c\u9a13\u3057\u305f\u5f8c\u3001Open\u7cfb\u958b\u767a\u30a8\u30f3\u30b8\u30cb\u30a2\u3068\u3057\u3066\u54c1\u8cea\u7ba1\u7406\u30fb\u751f\u7523\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u958b\u767a\u306b\u5f93\u4e8b\u3059\u308b\u3002Oracle\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u7cbe\u901a\u3057\u3066\u3044\u307e\u3059\u3002Java\u3067\u306e\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u958b\u767a\u3092\u7d4c\u9a13\u3057\u3001\u30d0\u30c3\u30af\u30a8\u30f3\u30c9\u304b\u3089\u30d5\u30ed\u30f3\u30c8\u30a8\u30f3\u30c9\u30a8\u30f3\u30b8\u30cb\u30a2\u3078\u8ee2\u8eab\u3002\u73fe\u5728\u306f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30de\u30cd\u30fc\u30b8\u30e1\u30f3\u30c8\u3084\u30a2\u30fc\u30ad\u30c6\u30af\u30c1\u30e3\u9078\u5b9a\u3001\u30e1\u30f3\u30d0\u30fc\u6559\u80b2\u307e\u3067\u5e45\u5e83\u304f\u6d3b\u8e8d\u3057\u3066\u3044\u308b\u3002\r
",
"logo":null,
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5185\u5bb9"
},
{
"tag":"a",
"attr":{
"href":"#\u5185\u5bb9",
"name":"\u5185\u5bb9"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MEAN\u306fWeb\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u30d5\u30eb\u30b9\u30bf\u30c3\u30af\u30fb\u30bd\u30ea\u30e5\u30fc\u30b7\u30e7\u30f3\u3067\u3059\u3002YEOMAN\u306fWeb\u958b\u767a\u306eScaffolding\u3067\u3059\u304c\u3001\u3053\u306egenerator\u3092\u4f7f\u3046\u3068MEAN\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u7c21\u5358\u306b\u4f5c\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u30bb\u30c3\u30b7\u30e7\u30f3\u3067\u306fMEAN\u306e\u3068YEOMAN\u3092\u4f7f\u3063\u305f\u7c21\u5358\u958b\u767a\u3092\u3054\u7d39\u4ecb\u81f4\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u8a73\u7d30"
},
{
"tag":"a",
"attr":{
"href":"#\u8a73\u7d30",
"name":"\u8a73\u7d30"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MEAN\u306fLAMP Next\u3068\u3057\u3066\u671f\u5f85\u3055\u308c\u3066\u3044\u307e\u3059\u3002MEAN\u3068\u306fMongoDB, Express, AngularJS, Node.js\u3092\u4f7f\u3063\u305f\u30aa\u30fc\u30d7\u30f3\u30bd\u30fc\u30b9\u306e\u30d5\u30eb\u30b9\u30bf\u30c3\u30af\u30bd\u30ea\u30e5\u30fc\u30b7\u30e7\u30f3\u3067\u3059\u3002YEOMAN\u306fWeb\u958b\u767a\u306eScaffolding\u3067\u3059\u304c\u3001\u3053\u306egenerator\u3092\u4f7f\u3046\u3068MEAN\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u7c21\u5358\u306b\u4f5c\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u30bb\u30c3\u30b7\u30e7\u30f3\u306b\u304a\u3044\u3066\u306f\u3001MEAN\u306e\u3054\u8aac\u660e\u3092\u3059\u308b\u3068\u5171\u306bJavaScript\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u3067\u3082\u3042\u308bAngularJS\u306e\u7279\u5fb4\u306b\u3064\u3044\u3066\u3082\u89e6\u308c\u305f\u3044\u3068\u601d\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u767b\u58c7\u8005\u81ea\u5df1\u7d39\u4ecb"
},
{
"tag":"a",
"attr":{
"href":"#\u767b\u58c7\u8005\u81ea\u5df1\u7d39\u4ecb",
"name":"\u767b\u58c7\u8005\u81ea\u5df1\u7d39\u4ecb"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u751f\u7523\u7ba1\u7406\u3067\u306e\u958b\u767a\u3001\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30de\u30cd\u30fc\u30b8\u30e3\u3092\u7d4c\u9a13\u3057\u305f\u5f8c\u3001Open\u7cfb\u958b\u767a\u30a8\u30f3\u30b8\u30cb\u30a2\u3068\u3057\u3066\u54c1\u8cea\u7ba1\u7406\u30fb\u751f\u7523\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u958b\u767a\u306b\u5f93\u4e8b\u3059\u308b\u3002Oracle\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u7cbe\u901a\u3057\u3066\u3044\u307e\u3059\u3002Java\u3067\u306e\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u958b\u767a\u3092\u7d4c\u9a13\u3057\u3001\u30d0\u30c3\u30af\u30a8\u30f3\u30c9\u304b\u3089\u30d5\u30ed\u30f3\u30c8\u30a8\u30f3\u30c9\u30a8\u30f3\u30b8\u30cb\u30a2\u3078\u8ee2\u8eab\u3002\u73fe\u5728\u306f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30de\u30cd\u30fc\u30b8\u30e1\u30f3\u30c8\u3084\u30a2\u30fc\u30ad\u30c6\u30af\u30c1\u30e3\u9078\u5b9a\u3001\u30e1\u30f3\u30d0\u30fc\u6559\u80b2\u307e\u3067\u5e45\u5e83\u304f\u6d3b\u8e8d\u3057\u3066\u3044\u308b\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
]
}
]
}
],
"_share":true,
"images":{
"logo":"place1.15%3A30.542e9c3e1c659/logo"
},
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1412341739,
"_timestr":"2014-10-03"
}