{
"etag":"\"8c9734df-8e52-84f5-5389c738a128e2f1\"",
"type":"text/css",
"exp":"60",
"desc":"",
"data":"body {\r
  width:100%;\r
  margin:0;\r
  font-size:13px;\r
  font-family: arial,helvetica,clean,sans-serif;\r
  background-color:#EEEEEE;\r
}\r
#co-main {\r
  margin: 0 auto;\r
  width:940px;\r
  color: #4c3a2c;\r
  background-color:#F0F0F0;\r
}\r
a{\r
  color: #4c3a2c;\r
  text-decoration: none;\r
}\r
a:hover {\r
  text-decoration: underline;\r
}\r
\r
div.box {\r
  border : 1px solid #BBBBBB;\r
}\r
div.noryo2013 {\r
  margin: 0 auto;\r
  background-image: url(\"/_s_/mongo/noryo2013/top.png\");\r
  background-origin: padding-box;\r
  background-position: top center;\r
  background-repeat: no-repeat;\r
  background-size: contain;\r
  background-color: #000010;\r
  min-height: 600px;\r
\r
}",
"_u":"css/cockatoo.css"
}