{
"etag":"\"5ab6dc15-1d3f-1052-3fabdf49dbf89a73\"",
"type":"text/css",
"exp":"60",
"desc":"",
"data":"div.uplist div.edit {\r
  float: right;\r
  font-size: 0.7em;\r
}\r
div.uplist h2 {\r
  padding: 2px 0 0 10px;\r
  border-bottom: 1px solid #bbbbbb;\r
}\r
div.uplist a {\r
  text-decoration: underline;\r
  line-height: 1.5em;\r
}\r
div.uplist .private,\r
div.uplist .private a {\r
  color: #999999;\r
}\r
div.uplist dt {\r
  font-weight:700;\r
  padding: 4px 0 2px 20px;\r
}\r
div.uplist dd {\r
  padding: 0 0 5px 40px;\r
}\r
\r
div.uplist div dt.writable a {\r
  color: #0000cc;\r
}\r
div.uplist div.private dt.writable a {\r
  color: #9999ff;\r
}\r
div.uppage div.edit {\r
  float: right;\r
  font-size: 0.7em;\r
}\r
div.uppage h1 {\r
  border-bottom: 1px solid #bbbbbb;\r
}\r
",
"_u":"css/up.css"
}