{
"public":true,
"event_url":"http://atnd.org/events/39988",
"event_id":"39988",
"title":"\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a #11",
"subtitle":"\u7b2c11\u56de\u3000\u300c\u521d\u5fc3\u8005\u5411\u3051\u30ec\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30cf\u30f3\u30ba\u30aa\u30f3\u300d\u3001\u300cNode.js+Mongoose+MongoDB\u3067\u4f5c\u308bWeb\u30a2\u30d7\u30ea\u300d",
"date":"2013/06/26",
"address":"\u5343\u4ee3\u7530\u533a\u4e38\u306e\u51851-6-5",
"place":"\u4e38\u306e\u5185\u5317\u53e3\u30d3\u30eb9F\uff08\u91ce\u6751\u7dcf\u5408\u7814\u7a76\u6240\uff09 \u5927\u4f1a\u8b70\u5ba4 01",
"limit":"50",
"_u":"20130626.39988",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1369975905,
"_timestr":"2013-05-31",
"attenders":[

],
"cancelers":[

],
"waiters":[

]
}