{
"event_url":"http://jaws-ug-chuoline.doorkeeper.jp/events/10759",
"event_id":"10759",
"title":"JAWS-UG\u4e2d\u592e\u7dda\u7b2c2\u56de\u52c9\u5f37\u4f1a",
"subtitle":"<h1>\u30a4\u30d9\u30f3\u30c8\u6982\u8981</h1><p>JAWS-UG\u4e2d\u592e\u7dda\u652f\u90e8 \u7b2c2\u56de\u52c9\u5f37\u4f1a\u3092\u958b\u50ac\u3044\u305f\u3057\u307e\u3059\u3002</p><p>3\u6708\u306b\u958b\u50ac\u3055\u308c\u305fJAWSDAYS2014\u306b\u306f\u7686\u3055\u3093\u53c2\u52a0\u3055\u308c\u305f\u3067\u3057\u3087\u3046\u304b\uff1f<br>\u4eca\u56de\u306f\u3001\u60dc\u3057\u304f\u3082\u53c2\u52a0\u3067\u304d\u306a\u304b\u3063\u305f\u3068\u3044\u3046\u65b9\u3084\u3001\u53c2\u52a0\u3057\u305f\u3051\u3069\u4ed6\u306e\u30bb\u30c3\u30b7\u30e7\u30f3<br>\u805e\u3044\u3066\u3044\u305f\u3068\u3044\u3046\u3088\u3046\u306a\u65b9\u5411\u3051\u306b\u4e2d\u592e\u7dda\u652f\u90e8\u306eACE\u677f\u6a4b\u304c\u300cACE\u306b\u805e\u3051\uff01 RDS\u7de8\u300d<br>\u3092\u518d\u6f14\u81f4\u3057\u307e\u3059\uff01<br>RDS\u3092\u3053\u308c\u304b\u3089\u59cb\u3081\u308b\u65b9\u306b\u3082\u30aa\u30b9\u30b9\u30e1\u306e\u5185\u5bb9\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u306e\u3067\u3001AWS\u3001RDS<br>\u521d\u5fc3\u8005\u306e\u65b9\u3082\u662f\u975e\u805e\u3044\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002</p><p>\u4ed6\u306bLT\u3092\u4e88\u5b9a\u3057\u3066\u3044\u307e\u3059\u306e\u3067\u3001LT\u3084\u308a\u305f\u3044\u3068\u3044\u3046\u65b9\u306f\u304a\u7533\u8fbc\u307f\u6642\u306b\u53c2\u52a0\u5e0c\u671b\u3092<br>\u30c1\u30a7\u30c3\u30af\u306e\u4e0a\u3001\u304a\u7533\u8fbc\u307f\u304f\u3060\u3055\u3044\u3002\uff08\u98db\u3073\u5165\u308aLT\u3082\u6b53\u8fce\u3067\u3059\u3088\uff01\uff09</p><p>\u307e\u305f\u3001JAWS-UG\u4e2d\u592e\u7dda\u306e\u540d\u7269\uff1f\uff08\u53c2\u52a0\u7387\u7684\u306a\u610f\u5473\u3067\uff09\u3068\u306a\u308a\u3064\u3064\u3042\u308b\u61c7\u89aa\u4f1a\u3082<br>\u3082\u3061\u308d\u3093\u4e88\u5b9a\u3057\u3066\u3044\u307e\u3059\u3002<br>\u3053\u3061\u3089\u3082\u3001\u662f\u975e\u3054\u53c2\u52a0\u304f\u3060\u3055\u3044\uff01</p><h1>\u30d7\u30ed\u30b0\u30e9\u30e0</h1><ul><li>\u7b2c1\u90e8 19:30\uff08\u958b\u5834 19:00\uff09 \u53c2\u52a0\u8cbb\uff1a\u7121\u6599<ul><li>ACE\u306b\u805e\u3051\uff01 RDS \u518d\u6f14 \u30f4\u30a1\u30eb\u7814\u7a76\u6240 \u677f\u6a4b\u3055\u3093 40\u5206</li><li>LT 40\u5206 \uff08\u98db\u3073\u5165\u308aLT\u3082\u6b53\u8fce\u3067\u3059\u3088\uff01\uff09</li></ul></li></ul><h1>\u61c7\u89aa\u4f1a</h1><p>21:00\u9803\u304b\u3089\u958b\u59cb\u4e88\u5b9a \u53c2\u52a0\u8cbb\uff1a\u672a\u5b9a<br><a href=\"http://jaws-ug-chuoline.doorkeeper.jp/events/10775\" target=\"_blank\">\u61c7\u89aa\u4f1a\u306e\u304a\u7533\u8fbc\u307f\u306f\u3053\u3061\u3089</a></p><h1>\u304a\u554f\u3044\u5408\u308f\u305b</h1><p>\u554f\u3044\u5408\u308f\u305b\u3001\u3054\u9023\u7d61\u306f\u3001\u3053\u3061\u3089\u307e\u3067\u3002\u304a\u6c17\u8efd\u306b\u3069\u3046\u305e\u3002<br><a href=\"mailto:jaws.ug.chuou@gmail.com\" target=\"_blank\">jaws.ug.chuou@gmail.com</a></p><p>Facebook\u30da\u30fc\u30b8<br><a href=\"https://www.facebook.com/chuoline.jawsug\" target=\"_blank\">https://www.facebook.com/chuoline.jawsug</a></p>",
"date":"2014/05/30",
"address":"\u6771\u4eac\u90fd\u6749\u4e26\u533a\u9ad8\u5186\u5bfa\u53172-3-17",
"place":"\u682a\u5f0f\u4f1a\u793e\u30f4\u30a1\u30eb\u7814\u7a76\u6240",
"limit":"60",
"_u":"20140530.10759",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1398443007,
"_timestr":"2014-04-26",
"public":false
}