{
"title":"noryo2013/about",
"origin":"*\u8da3\u65e8\u3068\u304b\u4f55\u304b\u66f8\u304f\uff1f
\u4f01\u753b\u66f8\u3042\u305f\u308a\u304b\u3089\u629c\u7c8b\uff1f
",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u8da3\u65e8\u3068\u304b\u4f55\u304b\u66f8\u304f\uff1f"
},
{
"tag":"a",
"attr":{
"href":"#\u8da3\u65e8\u3068\u304b\u4f55\u304b\u66f8\u304f\uff1f",
"name":"\u8da3\u65e8\u3068\u304b\u4f55\u304b\u66f8\u304f\uff1f"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4f01\u753b\u66f8\u3042\u305f\u308a\u304b\u3089\u629c\u7c8b\uff1f"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1369715653,
"_timestr":"2013-05-28",
"_u":"noryo2013/about"
}