{
"title":"noryo2013/place",
"origin":"*\u4f1a\u5834\u30a2\u30af\u30bb\u30b9
**\u6771\u5de5\u5927\u8535\u524d\u4f1a\u9928
&ref(http://www.somuka.titech.ac.jp/ttf/access/img/map.gif,,500,http://www.somuka.titech.ac.jp/ttf/access/index.html);
*\u4f1a\u5834\u898b\u53d6\u308a\u56f3
&ref(/_s_/mongo/noryo2013/noryo2013place.png,,500);",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4f1a\u5834\u30a2\u30af\u30bb\u30b9"
},
{
"tag":"a",
"attr":{
"href":"#\u4f1a\u5834\u30a2\u30af\u30bb\u30b9",
"name":"\u4f1a\u5834\u30a2\u30af\u30bb\u30b9"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u6771\u5de5\u5927\u8535\u524d\u4f1a\u9928"
},
{
"tag":"a",
"attr":{
"href":"#\u6771\u5de5\u5927\u8535\u524d\u4f1a\u9928",
"name":"\u6771\u5de5\u5927\u8535\u524d\u4f1a\u9928"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"a",
"attr":{
"href":"http://www.somuka.titech.ac.jp/ttf/access/index.html"
},
"children":[
{
"tag":"img",
"attr":{
"width":"500",
"src":"http://www.somuka.titech.ac.jp/ttf/access/img/map.gif"
},
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4f1a\u5834\u898b\u53d6\u308a\u56f3"
},
{
"tag":"a",
"attr":{
"href":"#\u4f1a\u5834\u898b\u53d6\u308a\u56f3",
"name":"\u4f1a\u5834\u898b\u53d6\u308a\u56f3"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"a",
"attr":{
"href":"/_s_/mongo/noryo2013/noryo2013place.png"
},
"children":[
{
"tag":"img",
"attr":{
"width":"500",
"src":"/_s_/mongo/noryo2013/noryo2013place.png"
},
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1369721478,
"_timestr":"2013-05-28",
"_u":"noryo2013/place"
}