{
"title":"noryo2013/sponsors",
"origin":"&table(\u5171\u50ac\uff08\u30c0\u30a4\u30aa\u30a6\u30a4\u30ab\u67a0\uff09\u4f01\u696d\u69d8\u4e00\u89a7,width:300px;font-size:1.5em;){
&img(logo_01.jpeg,,300)|
&img(nomura.jpg,,300)|
&img(rakuten-logo.jpg,,300)|
&img(sakura_logo.png,,300)|
&img(10gen_Logo_Full.png,,300)|
&img(ezlogo.png,,300)|
&img(cloudn_300.png,,300,http://www.ntt.com/cloudn/)|
&img(WinAzure_c_Blue286_M.png,,300)|
}

&table(\u5354\u8cdb\uff08\u30b9\u30eb\u30e1\u30a4\u30ab\u67a0\uff09\u4f01\u696d\u69d8\u4e00\u89a7,width:300px;font-size:1.5em;){
&img(OpenStandia_logo.png,,300,http://openstandia.jp/)|
&img(MiraitInformationSystemsLogo.png,,300)|
&img(codeiq_logo.png,,300)|
}

* \u30b9\u30dd\u30f3\u30b5\u30fc\u30b7\u30c3\u30d7\u306b\u95a2\u3057\u3066
\u300e\u7b2c\u4e00\u56de\u7d0d\u6dbc\u3082\u3093\u3054\u796d\u308a\u300f\uff08\u4ee5\u964d\u3001\u5f53\u30a4\u30d9\u30f3\u30c8\uff09\u306b\u8cdb\u540c\u3057\u3001\u5171\u50ac\u30fb\u5354\u8cdb\u3057\u3066\u9802\u3051\u308b\u4f01\u696d\u69d8\u3092\u52df\u96c6\u3057\u3066\u304a\u308a\u307e\u3059\u3002\uff08\u52df\u96c6\u306f\u7d42\u4e86\u3044\u305f\u3057\u307e\u3057\u305f\u3002\uff09

:\u4f01\u753b\u66f8:&a(https://github.com/MongoDB-JP/2013-summer-festival/blob/master/doc/2013_summer_festival_plan.pdf,_blank)

** \u5f53\u30a4\u30d9\u30f3\u30c8\u7a93\u53e3
:mail:event@mongodb.jp

\u4f55\u304b\u7591\u554f\u70b9\u306a\u3069\u5fa1\u5ea7\u3044\u307e\u3057\u305f\u3089\u3001\u304a\u6c17\u8efd\u306b\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002

** \u5171\u50ac\u30fb\u5354\u8cdb\u306e\u6d41\u308c
+ \u5f53\u30a4\u30d9\u30f3\u30c8\u306e\u7a93\u53e3\u306b\u3054\u9023\u7d61\u304f\u3060\u3055\u3044\u3002
+ \u5177\u4f53\u7684\u306a\u5bc4\u4ed8\u306e\u5185\u5bb9\u3092\u6c7a\u5b9a\u3057\u307e\u3059\u3002
-- \u91d1\u984d\u3001\u7269\u54c1\u3001\u5c55\u793a\u3001\u30ed\u30b4\u306a\u3069
+ \u8acb\u6c42\u66f8\u3092\u767a\u884c\u81f4\u3057\u307e\u3059\u3002",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"table",
"attr":{
"class":"table"
},
"children":[
{
"tag":"thead",
"attr":[

],
"children":[
{
"tag":"tr",
"attr":[

],
"children":[
{
"tag":"th",
"attr":{
"class":"th0",
"style":"width:300px;font-size:1.5em;"
},
"children":[
{
"tag":"span",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5171\u50ac\uff08\u30c0\u30a4\u30aa\u30a6\u30a4\u30ab\u67a0\uff09\u4f01\u696d\u69d8\u4e00\u89a7"
}
]
}
]
}
]
}
]
}
]
},
{
"tag":"tbody",
"attr":[

],
"children":[
{
"tag":"tr",
"attr":{
"class":"tr0"
},
"children":[
{
"tag":"td",
"attr":{
"class":"td0"
},
"children":[
{
"tag":"span",
"attr":[

],
"children":[
{
"tag":"a",
"attr":{
"href":"/_s_/mongo/page/noryo2013/sponsors/logo_01.jpeg"
},
"children":[
{
"tag":"img",
"attr":{
"width":"300",
"src":"/_s_/mongo/page/noryo2013/sponsors/logo_01.jpeg"
},
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
}
]
},
{
"tag":"tr",
"attr":{
"class":"tr1"
},
"children":[
{
"tag":"td",
"attr":{
"class":"td0"
},
"children":[
{
"tag":"span",
"attr":[

],
"children":[
{
"tag":"a",
"attr":{
"href":"/_s_/mongo/page/noryo2013/sponsors/nomura.jpg"
},
"children":[
{
"tag":"img",
"attr":{
"width":"300",
"src":"/_s_/mongo/page/noryo2013/sponsors/nomura.jpg"
},
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
}
]
},
{
"tag":"tr",
"attr":{
"class":"tr2"
},
"children":[
{
"tag":"td",
"attr":{
"class":"td0"
},
"children":[
{
"tag":"span",
"attr":[

],
"children":[
{
"tag":"a",
"attr":{
"href":"/_s_/mongo/page/noryo2013/sponsors/rakuten-logo.jpg"
},
"children":[
{
"tag":"img",
"attr":{
"width":"300",
"src":"/_s_/mongo/page/noryo2013/sponsors/rakuten-logo.jpg"
},
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
}
]
},
{
"tag":"tr",
"attr":{
"class":"tr3"
},
"children":[
{
"tag":"td",
"attr":{
"class":"td0"
},
"children":[
{
"tag":"span",
"attr":[

],
"children":[
{
"tag":"a",
"attr":{
"href":"/_s_/mongo/page/noryo2013/sponsors/sakura_logo.png"
},
"children":[
{
"tag":"img",
"attr":{
"width":"300",
"src":"/_s_/mongo/page/noryo2013/sponsors/sakura_logo.png"
},
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
}
]
},
{
"tag":"tr",
"attr":{
"class":"tr4"
},
"children":[
{
"tag":"td",
"attr":{
"class":"td0"
},
"children":[
{
"tag":"span",
"attr":[

],
"children":[
{
"tag":"a",
"attr":{
"href":"/_s_/mongo/page/noryo2013/sponsors/10gen_Logo_Full.png"
},
"children":[
{
"tag":"img",
"attr":{
"width":"300",
"src":"/_s_/mongo/page/noryo2013/sponsors/10gen_Logo_Full.png"
},
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
}
]
},
{
"tag":"tr",
"attr":{
"class":"tr5"
},
"children":[
{
"tag":"td",
"attr":{
"class":"td0"
},
"children":[
{
"tag":"span",
"attr":[

],
"children":[
{
"tag":"a",
"attr":{
"href":"/_s_/mongo/page/noryo2013/sponsors/ezlogo.png"
},
"children":[
{
"tag":"img",
"attr":{
"width":"300",
"src":"/_s_/mongo/page/noryo2013/sponsors/ezlogo.png"
},
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
}
]
},
{
"tag":"tr",
"attr":{
"class":"tr6"
},
"children":[
{
"tag":"td",
"attr":{
"class":"td0"
},
"children":[
{
"tag":"span",
"attr":[

],
"children":[
{
"tag":"a",
"attr":{
"href":"http://www.ntt.com/cloudn/"
},
"children":[
{
"tag":"img",
"attr":{
"width":"300",
"src":"/_s_/mongo/page/noryo2013/sponsors/cloudn_300.png"
},
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
}
]
},
{
"tag":"tr",
"attr":{
"class":"tr7"
},
"children":[
{
"tag":"td",
"attr":{
"class":"td0"
},
"children":[
{
"tag":"span",
"attr":[

],
"children":[
{
"tag":"a",
"attr":{
"href":"/_s_/mongo/page/noryo2013/sponsors/WinAzure_c_Blue286_M.png"
},
"children":[
{
"tag":"img",
"attr":{
"width":"300",
"src":"/_s_/mongo/page/noryo2013/sponsors/WinAzure_c_Blue286_M.png"
},
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
}
]
},
{
"tag":"tr",
"attr":{
"class":"tr8"
},
"children":[
{
"tag":"td",
"attr":{
"class":"td0"
},
"children":[
{
"tag":"span",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":false
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"table",
"attr":{
"class":"table"
},
"children":[
{
"tag":"thead",
"attr":[

],
"children":[
{
"tag":"tr",
"attr":[

],
"children":[
{
"tag":"th",
"attr":{
"class":"th0",
"style":"width:300px;font-size:1.5em;"
},
"children":[
{
"tag":"span",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5354\u8cdb\uff08\u30b9\u30eb\u30e1\u30a4\u30ab\u67a0\uff09\u4f01\u696d\u69d8\u4e00\u89a7"
}
]
}
]
}
]
}
]
}
]
},
{
"tag":"tbody",
"attr":[

],
"children":[
{
"tag":"tr",
"attr":{
"class":"tr0"
},
"children":[
{
"tag":"td",
"attr":{
"class":"td0"
},
"children":[
{
"tag":"span",
"attr":[

],
"children":[
{
"tag":"a",
"attr":{
"href":"http://openstandia.jp/"
},
"children":[
{
"tag":"img",
"attr":{
"width":"300",
"src":"/_s_/mongo/page/noryo2013/sponsors/OpenStandia_logo.png"
},
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
}
]
},
{
"tag":"tr",
"attr":{
"class":"tr1"
},
"children":[
{
"tag":"td",
"attr":{
"class":"td0"
},
"children":[
{
"tag":"span",
"attr":[

],
"children":[
{
"tag":"a",
"attr":{
"href":"/_s_/mongo/page/noryo2013/sponsors/MiraitInformationSystemsLogo.png"
},
"children":[
{
"tag":"img",
"attr":{
"width":"300",
"src":"/_s_/mongo/page/noryo2013/sponsors/MiraitInformationSystemsLogo.png"
},
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
}
]
},
{
"tag":"tr",
"attr":{
"class":"tr2"
},
"children":[
{
"tag":"td",
"attr":{
"class":"td0"
},
"children":[
{
"tag":"span",
"attr":[

],
"children":[
{
"tag":"a",
"attr":{
"href":"/_s_/mongo/page/noryo2013/sponsors/codeiq_logo.png"
},
"children":[
{
"tag":"img",
"attr":{
"width":"300",
"src":"/_s_/mongo/page/noryo2013/sponsors/codeiq_logo.png"
},
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
}
]
},
{
"tag":"tr",
"attr":{
"class":"tr3"
},
"children":[
{
"tag":"td",
"attr":{
"class":"td0"
},
"children":[
{
"tag":"span",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":false
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b9\u30dd\u30f3\u30b5\u30fc\u30b7\u30c3\u30d7\u306b\u95a2\u3057\u3066"
},
{
"tag":"a",
"attr":{
"href":"#\u30b9\u30dd\u30f3\u30b5\u30fc\u30b7\u30c3\u30d7\u306b\u95a2\u3057\u3066",
"name":"\u30b9\u30dd\u30f3\u30b5\u30fc\u30b7\u30c3\u30d7\u306b\u95a2\u3057\u3066"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u300e\u7b2c\u4e00\u56de\u7d0d\u6dbc\u3082\u3093\u3054\u796d\u308a\u300f\uff08\u4ee5\u964d\u3001\u5f53\u30a4\u30d9\u30f3\u30c8\uff09\u306b\u8cdb\u540c\u3057\u3001\u5171\u50ac\u30fb\u5354\u8cdb\u3057\u3066\u9802\u3051\u308b\u4f01\u696d\u69d8\u3092\u52df\u96c6\u3057\u3066\u304a\u308a\u307e\u3059\u3002\uff08\u52df\u96c6\u306f\u7d42\u4e86\u3044\u305f\u3057\u307e\u3057\u305f\u3002\uff09"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4f01\u753b\u66f8"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"a",
"attr":{
"target":"_blank",
"href":"https://github.com/MongoDB-JP/2013-summer-festival/blob/master/doc/2013_summer_festival_plan.pdf"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"https://github.com/MongoDB-JP/2013-summer-festival/blob/master/doc/2013_summer_festival_plan.pdf"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5f53\u30a4\u30d9\u30f3\u30c8\u7a93\u53e3"
},
{
"tag":"a",
"attr":{
"href":"#\u5f53\u30a4\u30d9\u30f3\u30c8\u7a93\u53e3",
"name":"\u5f53\u30a4\u30d9\u30f3\u30c8\u7a93\u53e3"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"mail"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"event@mongodb.jp"
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4f55\u304b\u7591\u554f\u70b9\u306a\u3069\u5fa1\u5ea7\u3044\u307e\u3057\u305f\u3089\u3001\u304a\u6c17\u8efd\u306b\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5171\u50ac\u30fb\u5354\u8cdb\u306e\u6d41\u308c"
},
{
"tag":"a",
"attr":{
"href":"#\u5171\u50ac\u30fb\u5354\u8cdb\u306e\u6d41\u308c",
"name":"\u5171\u50ac\u30fb\u5354\u8cdb\u306e\u6d41\u308c"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"ol",
"attr":{
"class":"ol0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" \u5f53\u30a4\u30d9\u30f3\u30c8\u306e\u7a93\u53e3\u306b\u3054\u9023\u7d61\u304f\u3060\u3055\u3044\u3002"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" \u5177\u4f53\u7684\u306a\u5bc4\u4ed8\u306e\u5185\u5bb9\u3092\u6c7a\u5b9a\u3057\u307e\u3059\u3002"
}
]
}
]
},
{
"tag":"ul",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ul2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" \u91d1\u984d\u3001\u7269\u54c1\u3001\u5c55\u793a\u3001\u30ed\u30b4\u306a\u3069"
}
]
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" \u8acb\u6c42\u66f8\u3092\u767a\u884c\u81f4\u3057\u307e\u3059\u3002"
}
]
}
]
}
]
}
]
}
]
}
]
}
],
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1376090659,
"_timestr":"2013-08-10",
"_u":"noryo2013/sponsors"
}