{
"title":"noryo2013/sponsors",
"origin":"
&table(\u5354\u8cdb\u4f01\u696d\u69d8\u4e00\u89a7,width:200px;font-size:1.5em;){
&ref(kumiawase_j_4_RGB.jpg,,300);|
};
",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"table",
"attr":{
"class":"table"
},
"children":[
{
"tag":"thead",
"attr":[

],
"children":[
{
"tag":"tr",
"attr":[

],
"children":[
{
"tag":"th",
"attr":{
"class":"th0",
"style":"width:200px;font-size:1.5em;"
},
"children":[
{
"tag":"span",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5354\u8cdb\u4f01\u696d\u69d8\u4e00\u89a7"
}
]
}
]
}
]
}
]
}
]
},
{
"tag":"tbody",
"attr":[

],
"children":[
{
"tag":"tr",
"attr":{
"class":"tr0"
},
"children":[
{
"tag":"td",
"attr":{
"class":"td0"
},
"children":[
{
"tag":"span",
"attr":[

],
"children":[
{
"tag":"a",
"attr":{
"href":"/_s_/mongo/page/noryo2013/sponsors/kumiawase_j_4_RGB.jpg"
},
"children":[
{
"tag":"img",
"attr":{
"width":"300",
"src":"/_s_/mongo/page/noryo2013/sponsors/kumiawase_j_4_RGB.jpg"
},
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
}
]
},
{
"tag":"tr",
"attr":{
"class":"tr1"
},
"children":[
{
"tag":"td",
"attr":{
"class":"td0"
},
"children":[
{
"tag":"span",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":false
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1371545783,
"_timestr":"2013-06-18",
"_u":"noryo2013/sponsors"
}