{
"@R":"1367379415",
"eredirect":"/mongo/noryo2014",
"redirect":"",
"pre_action":"",
"post_action":"",
"session_exp":"2147483647",
"expires":"",
"header":"<title>MongoDB JP : <?cs var:A.mongo.page.title?></title>\r
",
"pheader":"",
"bottom":"",
"layout":{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component://core-component/default/horizontal#critical",
"children":[
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component://mongo-component/default/noryo2014/timetable/header",
"children":[

]
},
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component://mongo-component/default/noryo2014/timetable/timetable",
"children":[

]
}
]
},
"_u":"timetable"
}