{
"title":"mongodbjp",
"origin":"*MongoDB JP(\u30e6\u30fc\u30b6\u4f1a)\u306b\u3064\u3044\u3066
***\u76ee\u7684
MongoDB\u30e6\u30fc\u30b6\u306b\u3088\u308bMongoDB\u30e6\u30fc\u30b6\u306e\u70ba\u306e\u4f1a\u3067\u3059\u3002

MongoDB\u306f2013\u5e74\u73fe\u5728\u3001\u4e16\u754c\u3067\u6700\u3082\u6ce8\u76ee\u3092\u96c6\u3081\u3066\u3044\u308bNoSQL\u3067\u3059\u3002
\u3053\u308c\u3092\u65e5\u672c\u3067\u666e\u53ca\u3055\u305b\u308b\u3068\u5171\u306b\u3001\u305d\u306e\u65e5\u672c\u3067\u306e\u5730\u4f4d\u3092\u78ba\u56fa\u305f\u308b\u3082\u306e\u306b\u3059\u308b\u4e8b\u3092\u76ee\u7684\u3068\u3057\u3066\u3044\u307e\u3059\u3002

***\u6d3b\u52d5\u5185\u5bb9
+MongoDB\u3092\u666e\u53ca\u3059\u308b\u305f\u3081\u306e\u5404\u7a2e\u30a4\u30d9\u30f3\u30c8\uff08\u4ed6OSS\u3068\u306e\u4ea4\u6d41\u3001\u72ec\u81ea\u30bb\u30df\u30ca\u30fc\u3001\u7b49\uff09\u306e\u958b\u50ac
+MongoDB\u306b\u95a2\u3059\u308b\u6280\u8853\u60c5\u5831\u306e\u65e5\u672c\u8a9e\u5316\u4f5c\u696d\uff08\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3001Webinar\u3001Web\u30b5\u30a4\u30c8\u3001\u7b49\uff09
+MongoDB\u6280\u8853\u8005\u3001\u53ca\u3073\u5229\u7528\u8005\u9593\u306e\u4ea4\u6d41\u306e\u4fc3\u9032\uff08\u30cf\u30c3\u30ab\u30bd\u30f3\u3001\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u3001\u52c9\u5f37\u4f1a\u3001\u7b49\uff09
+\u958b\u767a\u5143\u3067\u3042\u308b10gen\u793e\u3068\u306f\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0\u9762\u3067\u306e\u5354\u696d/\u9023\u643a\uff08MongoDB Tokyo\u306e\u958b\u50ac\u3001\u30d1\u30fc\u30c8\u30ca\u30fc\u4f01\u696d\u306e\u652f\u63f4\uff09

***\u6d3b\u52d5\u4f8b
MongoDB JP\u306f\u4ee5\u4e0b\u306e\u69d8\u306a\u6d3b\u52d5\u3092\u4e3b\u50ac\u3057\u3066\u3044\u307e\u3059\u3002

****\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a(#mongonouchi)
\u30a8\u30f3\u30b8\u30cb\u30a2\u306b\u3088\u308b\u52c9\u5f37\u4f1a\u306e\u5b9a\u671f\u7684\u958b\u50ac
\u30cf\u30f3\u30ba\u30aa\u30f3\u306b\u3088\u308b\u5b9f\u6a5f\u3067\u306e\u6f14\u7fd2\u3092\u901a\u3057\u3066MongoDB\u3092\u6df1\u304f\u77e5\u308b
\u52c9\u5f37\u3057\u305f\u5185\u5bb9\u306f\u5168\u3066github\u3067\u516c\u958b\u3059\u308b

****MongoDB\u306b\u95a2\u3059\u308b\u6280\u8853\u60c5\u5831\u306e\u65e5\u672c\u8a9e\u5316\u3092\u4fc3\u9032\u3059\u308b\u30bf\u30b9\u30af\u30d5\u30a9\u30fc\u30b9\u30b0\u30eb\u30fc\u30d7
Web\u30b5\u30a4\u30c8\u3001\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3001\u66f8\u7c4d\u3001Webinar\u7b49\u3001\u591a\u5c90\u306b\u6e21\u308b\u6280\u8853\u60c5\u5831\u3092\u8fc5\u901f\u306b\u65e5\u672c\u8a9e\u5316\u3057\u65e5\u672c\u5e02\u5834\u306b\u516c\u958b\u3059\u308b\u3002
10gen\u793e\u306e\u652f\u63f4\u3092\u53d7\u3051\u6b63\u78ba\u4e14\u3064\u6700\u65b0\u306e\u60c5\u5831\u3092\u5165\u624b\u3059\u308b\u3002

****\u7d0d\u6dbc\u3082\u3093\u3054\u796d\u308a
&ref(/_s_/mongo/noryo2013/banner-L.png,,,/mongo/noryo2013);

** \u904b\u55b6\u30e1\u30f3\u30d0\u30fc\u7d39\u4ecb\uff08A\uff09

&table(\u5f79\u8077,width:100px|\u540d\u524d,width:100px|twitter,width:100px|mail,width:200px|HP,blog\u306a\u3069\u306e\u60c5\u5831\u767a\u4fe1,width:auto){
\u4ee3\u8868|\u7aaa\u7530\u3000\u535a\u662d|@crumbjp| crumbjp@mongodb.jp &&  hiroaki.kubota@mail.crumb.jp|MongoDB\u3084\u4ed6\u306e\u6280\u8853\u306e\u60c5\u5831\u767a\u4fe1\u3092\u3057\u3066\u3044\u307e\u3059 && [[http://d.hatena.ne.jp/hiroppon/]]|
\u30a2\u30c9\u30d0\u30a4\u30b6\u30fc && (\u526f\u4ee3\u8868)|\u9234\u6728\u9038\u5e73||ippei@mongodb.jp||
\u526f\u4ee3\u8868|\u85e4\u5d0e \u7965\u898b||shoken@mongodb.jp||
\u4f1a\u8a08|\u6797\u7530 \u6566||a-hayashida@mongodb.jp||
\u7d0d\u6dbc\u3082\u3093\u3054\u796d\u308a && \u30c7\u30a3\u30ec\u30af\u30bf\u30fc|\u798f\u5d0e \u662d\u4f38|@ak2i|akki@mongodb.jp && akki@centimani.biz ||
\u7389\u5ddd \u7adc\u53f8|tamagawa@mongodb.jp||
};

** \u904b\u55b6\u30e1\u30f3\u30d0\u30fc\u7d39\u4ecb\uff08B\uff09
:\u7aaa\u7530\u535a\u662d\uff08\u4ee3\u8868\uff09: 
&tab(width:100px|){
twitter|@crumbjp|
mail|crumbjp@mongodb.jp &&  hiroaki.kubota@mail.crumb.jp|
BLOG|[[http://d.hatena.ne.jp/hiroppon/]]
}; && 
\u5f53\u30dd\u30fc\u30bf\u30eb\u30b5\u30a4\u30c8\u306e\u958b\u767a\u3001\u904b\u7528\u3084\u3001BLOG\u3084twitter\u306a\u3069\u3067\u3001MongoDB\u95a2\u9023\u6280\u8853\u306e\u60c5\u5831\u767a\u4fe1\u3092\u3057\u3066\u3044\u307e\u3059\u3002


:\u9234\u6728\u9038\u5e73\uff08\u526f\u4ee3\u8868\u3001\u30a2\u30c9\u30d0\u30a4\u30b6\u30fc\uff09: 
&tab(width:100px|){
mail|ippei@mongodb.jp|
}; && 
MongoDB\u958b\u767a\u5143\u3067\u3042\u308b10gen\u3068\u306e\u4ea4\u6e09\u3001\u5354\u529b\u95a2\u4fc2\u306e\u69cb\u7bc9\u306a\u3069\u3092\u884c\u3063\u3066\u3044\u307e\u3059\u3002


:\u85e4\u5d0e \u7965\u898b\uff08\u526f\u4ee3\u8868\uff09:
&tab(width:100px|){
mail|shoken@mongodb.jp
\u52c9\u5f37\u4f1a|[[http://syokenz.github.io/marunouchi-mongodb/|\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a]]
}; && 
\u52c9\u5f37\u4f1a\u306e\u958b\u50ac\u3084\u6280\u8a55\u306e\u8a18\u4e8b\u57f7\u7b46\u306a\u3069\u3092\u884c\u3063\u3066\u3044\u307e\u3059\u3002


:\u798f\u5d0e \u662d\u4f38(\u7d0d\u6dbc\u3082\u3093\u3054\u796d\u308a\u30c7\u30a3\u30ec\u30af\u30bf\u30fc):
&tab(width:100px|){
twitter|@ak2i|
mail|akki@mongodb.jp && akki@centimani.biz
}; && 
MongoDBJP\u521d\u306e\u5927\u898f\u6a21\u30a4\u30d9\u30f3\u30c8[[http://www.mongodb.jp/noryo2013|\u7d0d\u6dbc\u3082\u3093\u3054\u796d\u308a]]\u3092\u7d71\u62ec\u3057\u3066\u3044\u307e\u3059\u3002

",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB JP(\u30e6\u30fc\u30b6\u4f1a)\u306b\u3064\u3044\u3066"
},
{
"tag":"a",
"attr":{
"href":"#MongoDB JP(\u30e6\u30fc\u30b6\u4f1a)\u306b\u3064\u3044\u3066",
"name":"MongoDB JP(\u30e6\u30fc\u30b6\u4f1a)\u306b\u3064\u3044\u3066"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u76ee\u7684"
},
{
"tag":"a",
"attr":{
"href":"#\u76ee\u7684",
"name":"\u76ee\u7684"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u30e6\u30fc\u30b6\u306b\u3088\u308bMongoDB\u30e6\u30fc\u30b6\u306e\u70ba\u306e\u4f1a\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u306f2013\u5e74\u73fe\u5728\u3001\u4e16\u754c\u3067\u6700\u3082\u6ce8\u76ee\u3092\u96c6\u3081\u3066\u3044\u308bNoSQL\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3053\u308c\u3092\u65e5\u672c\u3067\u666e\u53ca\u3055\u305b\u308b\u3068\u5171\u306b\u3001\u305d\u306e\u65e5\u672c\u3067\u306e\u5730\u4f4d\u3092\u78ba\u56fa\u305f\u308b\u3082\u306e\u306b\u3059\u308b\u4e8b\u3092\u76ee\u7684\u3068\u3057\u3066\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u6d3b\u52d5\u5185\u5bb9"
},
{
"tag":"a",
"attr":{
"href":"#\u6d3b\u52d5\u5185\u5bb9",
"name":"\u6d3b\u52d5\u5185\u5bb9"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"ol",
"attr":{
"class":"ol0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u3092\u666e\u53ca\u3059\u308b\u305f\u3081\u306e\u5404\u7a2e\u30a4\u30d9\u30f3\u30c8\uff08\u4ed6OSS\u3068\u306e\u4ea4\u6d41\u3001\u72ec\u81ea\u30bb\u30df\u30ca\u30fc\u3001\u7b49\uff09\u306e\u958b\u50ac"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u306b\u95a2\u3059\u308b\u6280\u8853\u60c5\u5831\u306e\u65e5\u672c\u8a9e\u5316\u4f5c\u696d\uff08\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3001Webinar\u3001Web\u30b5\u30a4\u30c8\u3001\u7b49\uff09"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u6280\u8853\u8005\u3001\u53ca\u3073\u5229\u7528\u8005\u9593\u306e\u4ea4\u6d41\u306e\u4fc3\u9032\uff08\u30cf\u30c3\u30ab\u30bd\u30f3\u3001\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u3001\u52c9\u5f37\u4f1a\u3001\u7b49\uff09"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u958b\u767a\u5143\u3067\u3042\u308b10gen\u793e\u3068\u306f\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0\u9762\u3067\u306e\u5354\u696d/\u9023\u643a\uff08MongoDB Tokyo\u306e\u958b\u50ac\u3001\u30d1\u30fc\u30c8\u30ca\u30fc\u4f01\u696d\u306e\u652f\u63f4\uff09"
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u6d3b\u52d5\u4f8b"
},
{
"tag":"a",
"attr":{
"href":"#\u6d3b\u52d5\u4f8b",
"name":"\u6d3b\u52d5\u4f8b"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB JP\u306f\u4ee5\u4e0b\u306e\u69d8\u306a\u6d3b\u52d5\u3092\u4e3b\u50ac\u3057\u3066\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a(#mongonouchi)"
},
{
"tag":"a",
"attr":{
"href":"#\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a(#mongonouchi)",
"name":"\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a(#mongonouchi)"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30a8\u30f3\u30b8\u30cb\u30a2\u306b\u3088\u308b\u52c9\u5f37\u4f1a\u306e\u5b9a\u671f\u7684\u958b\u50ac"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30cf\u30f3\u30ba\u30aa\u30f3\u306b\u3088\u308b\u5b9f\u6a5f\u3067\u306e\u6f14\u7fd2\u3092\u901a\u3057\u3066MongoDB\u3092\u6df1\u304f\u77e5\u308b"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u52c9\u5f37\u3057\u305f\u5185\u5bb9\u306f\u5168\u3066github\u3067\u516c\u958b\u3059\u308b"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u306b\u95a2\u3059\u308b\u6280\u8853\u60c5\u5831\u306e\u65e5\u672c\u8a9e\u5316\u3092\u4fc3\u9032\u3059\u308b\u30bf\u30b9\u30af\u30d5\u30a9\u30fc\u30b9\u30b0\u30eb\u30fc\u30d7"
},
{
"tag":"a",
"attr":{
"href":"#MongoDB\u306b\u95a2\u3059\u308b\u6280\u8853\u60c5\u5831\u306e\u65e5\u672c\u8a9e\u5316\u3092\u4fc3\u9032\u3059\u308b\u30bf\u30b9\u30af\u30d5\u30a9\u30fc\u30b9\u30b0\u30eb\u30fc\u30d7",
"name":"MongoDB\u306b\u95a2\u3059\u308b\u6280\u8853\u60c5\u5831\u306e\u65e5\u672c\u8a9e\u5316\u3092\u4fc3\u9032\u3059\u308b\u30bf\u30b9\u30af\u30d5\u30a9\u30fc\u30b9\u30b0\u30eb\u30fc\u30d7"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Web\u30b5\u30a4\u30c8\u3001\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3001\u66f8\u7c4d\u3001Webinar\u7b49\u3001\u591a\u5c90\u306b\u6e21\u308b\u6280\u8853\u60c5\u5831\u3092\u8fc5\u901f\u306b\u65e5\u672c\u8a9e\u5316\u3057\u65e5\u672c\u5e02\u5834\u306b\u516c\u958b\u3059\u308b\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"10gen\u793e\u306e\u652f\u63f4\u3092\u53d7\u3051\u6b63\u78ba\u4e14\u3064\u6700\u65b0\u306e\u60c5\u5831\u3092\u5165\u624b\u3059\u308b\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u7d0d\u6dbc\u3082\u3093\u3054\u796d\u308a"
},
{
"tag":"a",
"attr":{
"href":"#\u7d0d\u6dbc\u3082\u3093\u3054\u796d\u308a",
"name":"\u7d0d\u6dbc\u3082\u3093\u3054\u796d\u308a"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"a",
"attr":{
"href":"/mongo/noryo2013"
},
"children":[
{
"tag":"img",
"attr":{
"src":"/_s_/mongo/noryo2013/banner-L.png"
},
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u904b\u55b6\u30e1\u30f3\u30d0\u30fc\u7d39\u4ecb\uff08A\uff09"
},
{
"tag":"a",
"attr":{
"href":"#\u904b\u55b6\u30e1\u30f3\u30d0\u30fc\u7d39\u4ecb\uff08A\uff09",
"name":"\u904b\u55b6\u30e1\u30f3\u30d0\u30fc\u7d39\u4ecb\uff08A\uff09"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"table",
"attr":{
"class":"table"
},
"children":[
{
"tag":"thead",
"attr":[

],
"children":[
{
"tag":"tr",
"attr":[

],
"children":[
{
"tag":"th",
"attr":{
"class":"th0",
"style":"width:100px"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5f79\u8077"
}
]
}
]
},
{
"tag":"th",
"attr":{
"class":"th1",
"style":"width:100px"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u540d\u524d"
}
]
}
]
},
{
"tag":"th",
"attr":{
"class":"th2",
"style":"width:100px"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"twitter"
}
]
}
]
},
{
"tag":"th",
"attr":{
"class":"th3",
"style":"width:200px"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"mail"
}
]
}
]
},
{
"tag":"th",
"attr":{
"class":"th4",
"style":"blog\u306a\u3069\u306e\u60c5\u5831\u767a\u4fe1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"HP"
}
]
}
]
}
]
}
]
},
{
"tag":"tbody",
"attr":[

],
"children":[
{
"tag":"tr",
"attr":{
"class":"tr0"
},
"children":[
{
"tag":"td",
"attr":{
"class":"td0"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4ee3\u8868"
}
]
}
]
},
{
"tag":"td",
"attr":{
"class":"td1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u7aaa\u7530\u3000\u535a\u662d"
}
]
}
]
},
{
"tag":"td",
"attr":{
"class":"td2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"@crumbjp"
}
]
}
]
},
{
"tag":"td",
"attr":{
"class":"td3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" crumbjp@mongodb.jp "
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" hiroaki.kubota@mail.crumb.jp"
}
]
}
]
},
{
"tag":"td",
"attr":{
"class":"td4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u3084\u4ed6\u306e\u6280\u8853\u306e\u60c5\u5831\u767a\u4fe1\u3092\u3057\u3066\u3044\u307e\u3059 "
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"http://d.hatena.ne.jp/hiroppon/"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"http://d.hatena.ne.jp/hiroppon/"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
},
{
"tag":"tr",
"attr":{
"class":"tr1"
},
"children":[
{
"tag":"td",
"attr":{
"class":"td0"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30a2\u30c9\u30d0\u30a4\u30b6\u30fc "
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"(\u526f\u4ee3\u8868)"
}
]
}
]
},
{
"tag":"td",
"attr":{
"class":"td1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u9234\u6728\u9038\u5e73"
}
]
}
]
},
{
"tag":"td",
"attr":{
"class":"td2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"td",
"attr":{
"class":"td3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"ippei@mongodb.jp"
}
]
}
]
},
{
"tag":"td",
"attr":{
"class":"td4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
},
{
"tag":"tr",
"attr":{
"class":"tr2"
},
"children":[
{
"tag":"td",
"attr":{
"class":"td0"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u526f\u4ee3\u8868"
}
]
}
]
},
{
"tag":"td",
"attr":{
"class":"td1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u85e4\u5d0e \u7965\u898b"
}
]
}
]
},
{
"tag":"td",
"attr":{
"class":"td2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"td",
"attr":{
"class":"td3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"shoken@mongodb.jp"
}
]
}
]
},
{
"tag":"td",
"attr":{
"class":"td4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
},
{
"tag":"tr",
"attr":{
"class":"tr3"
},
"children":[
{
"tag":"td",
"attr":{
"class":"td0"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4f1a\u8a08"
}
]
}
]
},
{
"tag":"td",
"attr":{
"class":"td1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u6797\u7530 \u6566"
}
]
}
]
},
{
"tag":"td",
"attr":{
"class":"td2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"td",
"attr":{
"class":"td3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"a-hayashida@mongodb.jp"
}
]
}
]
},
{
"tag":"td",
"attr":{
"class":"td4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
},
{
"tag":"tr",
"attr":{
"class":"tr4"
},
"children":[
{
"tag":"td",
"attr":{
"class":"td0"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u7d0d\u6dbc\u3082\u3093\u3054\u796d\u308a "
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c7\u30a3\u30ec\u30af\u30bf\u30fc"
}
]
}
]
},
{
"tag":"td",
"attr":{
"class":"td1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u798f\u5d0e \u662d\u4f38"
}
]
}
]
},
{
"tag":"td",
"attr":{
"class":"td2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"@ak2i"
}
]
}
]
},
{
"tag":"td",
"attr":{
"class":"td3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"akki@mongodb.jp "
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"akki@centimani.biz "
}
]
}
]
},
{
"tag":"td",
"attr":{
"class":"td4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":false
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u904b\u55b6\u30e1\u30f3\u30d0\u30fc\u7d39\u4ecb\uff08B\uff09"
},
{
"tag":"a",
"attr":{
"href":"#\u904b\u55b6\u30e1\u30f3\u30d0\u30fc\u7d39\u4ecb\uff08B\uff09",
"name":"\u904b\u55b6\u30e1\u30f3\u30d0\u30fc\u7d39\u4ecb\uff08B\uff09"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u7aaa\u7530\u535a\u662d\uff08\u4ee3\u8868\uff09"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" "
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"table",
"attr":{
"class":"tab"
},
"children":[
{
"tag":"tbody",
"attr":[

],
"children":[
{
"tag":"tr",
"attr":[

],
"children":[
{
"tag":"th",
"attr":{
"style":"width:100px"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"twitter"
}
]
}
]
},
{
"tag":"td",
"attr":{
"style":""
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"@crumbjp"
}
]
}
]
}
]
},
{
"tag":"tr",
"attr":[

],
"children":[
{
"tag":"th",
"attr":{
"style":null
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"mail"
}
]
}
]
},
{
"tag":"td",
"attr":{
"style":null
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"crumbjp@mongodb.jp "
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" hiroaki.kubota@mail.crumb.jp"
}
]
}
]
}
]
},
{
"tag":"tr",
"attr":[

],
"children":[
{
"tag":"th",
"attr":{
"style":null
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"BLOG"
}
]
}
]
},
{
"tag":"td",
"attr":{
"style":null
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"http://d.hatena.ne.jp/hiroppon/"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"http://d.hatena.ne.jp/hiroppon/"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" "
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5f53\u30dd\u30fc\u30bf\u30eb\u30b5\u30a4\u30c8\u306e\u958b\u767a\u3001\u904b\u7528\u3084\u3001BLOG\u3084twitter\u306a\u3069\u3067\u3001MongoDB\u95a2\u9023\u6280\u8853\u306e\u60c5\u5831\u767a\u4fe1\u3092\u3057\u3066\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
]
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u9234\u6728\u9038\u5e73\uff08\u526f\u4ee3\u8868\u3001\u30a2\u30c9\u30d0\u30a4\u30b6\u30fc\uff09"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" "
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"table",
"attr":{
"class":"tab"
},
"children":[
{
"tag":"tbody",
"attr":[

],
"children":[
{
"tag":"tr",
"attr":[

],
"children":[
{
"tag":"th",
"attr":{
"style":"width:100px"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"mail"
}
]
}
]
},
{
"tag":"td",
"attr":{
"style":""
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"ippei@mongodb.jp"
}
]
}
]
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" "
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u958b\u767a\u5143\u3067\u3042\u308b10gen\u3068\u306e\u4ea4\u6e09\u3001\u5354\u529b\u95a2\u4fc2\u306e\u69cb\u7bc9\u306a\u3069\u3092\u884c\u3063\u3066\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
]
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u85e4\u5d0e \u7965\u898b\uff08\u526f\u4ee3\u8868\uff09"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"table",
"attr":{
"class":"tab"
},
"children":[
{
"tag":"tbody",
"attr":[

],
"children":[
{
"tag":"tr",
"attr":[

],
"children":[
{
"tag":"th",
"attr":{
"style":"width:100px"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"mail"
}
]
}
]
},
{
"tag":"td",
"attr":{
"style":""
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"shoken@mongodb.jp\u52c9\u5f37\u4f1a"
}
]
}
]
}
]
},
{
"tag":"tr",
"attr":[

],
"children":[
{
"tag":"th",
"attr":{
"style":null
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"[[http://syokenz.github.io/marunouchi-mongodb/"
}
]
}
]
},
{
"tag":"td",
"attr":{
"style":null
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a]]"
}
]
}
]
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" "
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u52c9\u5f37\u4f1a\u306e\u958b\u50ac\u3084\u6280\u8a55\u306e\u8a18\u4e8b\u57f7\u7b46\u306a\u3069\u3092\u884c\u3063\u3066\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
]
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u798f\u5d0e \u662d\u4f38(\u7d0d\u6dbc\u3082\u3093\u3054\u796d\u308a\u30c7\u30a3\u30ec\u30af\u30bf\u30fc)"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"table",
"attr":{
"class":"tab"
},
"children":[
{
"tag":"tbody",
"attr":[

],
"children":[
{
"tag":"tr",
"attr":[

],
"children":[
{
"tag":"th",
"attr":{
"style":"width:100px"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"twitter"
}
]
}
]
},
{
"tag":"td",
"attr":{
"style":""
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"@ak2i"
}
]
}
]
}
]
},
{
"tag":"tr",
"attr":[

],
"children":[
{
"tag":"th",
"attr":{
"style":null
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"mail"
}
]
}
]
},
{
"tag":"td",
"attr":{
"style":null
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"akki@mongodb.jp "
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"akki@centimani.biz"
}
]
}
]
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" "
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDBJP\u521d\u306e\u5927\u898f\u6a21\u30a4\u30d9\u30f3\u30c8"
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"http://www.mongodb.jp/noryo2013"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u7d0d\u6dbc\u3082\u3093\u3054\u796d\u308a"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3092\u7d71\u62ec\u3057\u3066\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
]
}
]
}
]
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1371533376,
"_timestr":"2013-06-18",
"_u":"mongodbjp"
}