{
"op":"save",
"_u":"exhibition.12%3A00.5199cc48da091",
"public":true,
"place":"exhibition",
"booth":"C0",
"start":"12:00",
"end":"18:00",
"atnd":"",
"title":"\u304a\u796d\u308a\u53c2\u52a0\u53d7\u4ed8",
"incharge":"\u4e8b\u52d9\u5c40",
"overview":"\u304a\u796d\u308a\u306b\u53c2\u52a0\u3059\u308b\u306b\u3042\u305f\u3063\u3066\u3001\u767b\u9332\u3044\u305f\u3060\u3051\u308b\u304b\u305f\u306e\u305f\u3081\u306e\u53d7\u4ed8\u3068\u306a\u308a\u307e\u3059\u3002",
"targets":[
"\u5171\u50ac\u8005",
"            \u5354\u8cdb\u8005",
"            \u51fa\u5c55\u8005",
"            \u904b\u55b6\u30b9\u30bf\u30c3\u30d5"
],
"types":[
"\u30a4\u30d9\u30f3\u30c8\u6f14\u51fa"
],
"origin":"\u53c2\u52a0\u4eba\u6570\u78ba\u5b9a\u306e\u305f\u3081\u3001\u53d7\u4ed8\u767b\u9332\u306b\u3054\u5354\u529b\u304f\u3060\u3055\u3044",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u53c2\u52a0\u4eba\u6570\u78ba\u5b9a\u306e\u305f\u3081\u3001\u53d7\u4ed8\u767b\u9332\u306b\u3054\u5354\u529b\u304f\u3060\u3055\u3044"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1374458683,
"_timestr":"2013-07-22",
"images":null
}