{
"op":"save",
"_u":"exhibition.12%3A00.51ec98a8deaf9",
"public":true,
"place":"exhibition",
"booth":"C2",
"nbooth":"2",
"start":"12:00",
"end":"18:00",
"atnd":"",
"title":"\u304a\u5b50\u69d8\u5411\u3051\u958b\u767a\u4f53\u9a13",
"incharge":"CA Tech Kids",
"overview":"\u30d3\u30b8\u30e5\u30a2\u30eb\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0\u30bd\u30d5\u30c8\u3092\u7528\u3044\u3066\u3001\u304a\u5b50\u69d8\u3067\u3082\u7c21\u5358\u306b\u30b2\u30fc\u30e0\u958b\u767a\u304c\u4f53\u9a13\u3067\u304d\u307e\u3059\u3002",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1374508480,
"_timestr":"2013-07-23",
"images":null
}