{
"op":"save",
"_u":"exhibition.12%3A00.51ec936dc6bd4",
"public":true,
"place":"exhibition",
"booth":"A1",
"start":"12:00",
"end":"18:00",
"atnd":"",
"title":"10genEducation\u4f53\u9a13\u30b3\u30fc\u30ca\u30fc",
"incharge":"Ippei Suzuki",
"overview":"",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1374458733,
"_timestr":"2013-07-22"
}