{
"op":"save",
"_u":"exhibition.12%3A00.519eb788be28b",
"public":true,
"place":"exhibition",
"booth":"A0",
"nbooth":"2",
"start":"12:00",
"end":"18:00",
"atnd":"",
"title":"10genEducation\u4f53\u9a13\u30b3\u30fc\u30ca\u30fc",
"incharge":"Ippei Suzuki",
"overview":"10genEducation\u306e\u65e5\u672c\u8a9e\u7248\u3092\u4f53\u9a13\u3067\u304d\u308b\u30b3\u30fc\u30ca\u30fc\u3002",
"targets":[
""
],
"types":[
"\u4f53\u9a13\u5c55\u793a"
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1374507586,
"_timestr":"2013-07-23",
"images":null
}