{
"op":"save",
"_u":"exhibition.12%3A00.51ec967e4bad5",
"public":true,
"place":"exhibition",
"booth":"B0",
"nbooth":"1",
"start":"12:00",
"end":"18:00",
"atnd":"",
"title":"MongoDB\u512a\u3057\u304f\u6559\u3048\u307e\u3059\uff01",
"incharge":"NRI OpenStandia",
"overview":"MongoDB\u306e\u5c0e\u5165\u3092\u691c\u8a0e\u3055\u308c\u3066\u3044\u308b\u65b9\u306b\u3001MongoDB\u306e\u7279\u5fb4\u3084\u30e6\u30fc\u30b9\u30b1\u30fc\u30b9\u3092\u512a\u3057\u304f\u6559\u3048\u307e\u3059\u3002\r
\u79c1\u305f\u3061\u304c\u9023\u8f09\u3057\u3066\u3044\u308b\u308f\u304b\u308a\u3084\u3059\u3044\u8a18\u4e8b\u300cMongoDB\u3067\u3086\u308b\u3075\u308fDB\u4f53\u9a13\u300d\u3082\u914d\u5e03\u3057\u3066\u3044\u307e\u3059\u3002\r
\u30a8\u30f3\u30bf\u30fc\u30d7\u30e9\u30a4\u30ba\u5411\u3051MongoDB\u30b5\u30dd\u30fc\u30c8\u3082\u7d39\u4ecb\u3057\u3066\u3044\u307e\u3059\u3002",
"targets":[
"MongoDB\u521d\u5fc3\u8005\u3001MongoDB\u306e\u5c0e\u5165\u3092\u691c\u8a0e\u3055\u308c\u3066\u3044\u308b\u65b9"
],
"types":[
"\u76f8\u8ac7\u30fb\u89e3\u8aac"
],
"origin":"MongoDB\u306e\u5c0e\u5165\u3092\u691c\u8a0e\u3055\u308c\u3066\u3044\u308b\u65b9\u306b\u3001MongoDB\u306e\u7279\u5fb4\u3084\u30e6\u30fc\u30b9\u30b1\u30fc\u30b9\u3092\u512a\u3057\u304f\u6559\u3048\u307e\u3059\u3002\r
\u79c1\u305f\u3061\u304c\u9023\u8f09\u3057\u3066\u3044\u308b\u308f\u304b\u308a\u3084\u3059\u3044\u8a18\u4e8b\u300cMongoDB\u3067\u3086\u308b\u3075\u308fDB\u4f53\u9a13\u300d\u3082\u914d\u5e03\u3057\u3066\u3044\u307e\u3059\u3002\r
\u30a8\u30f3\u30bf\u30fc\u30d7\u30e9\u30a4\u30ba\u5411\u3051MongoDB\u30b5\u30dd\u30fc\u30c8\u3082\u7d39\u4ecb\u3057\u3066\u3044\u307e\u3059\u3002",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u306e\u5c0e\u5165\u3092\u691c\u8a0e\u3055\u308c\u3066\u3044\u308b\u65b9\u306b\u3001MongoDB\u306e\u7279\u5fb4\u3084\u30e6\u30fc\u30b9\u30b1\u30fc\u30b9\u3092\u512a\u3057\u304f\u6559\u3048\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u79c1\u305f\u3061\u304c\u9023\u8f09\u3057\u3066\u3044\u308b\u308f\u304b\u308a\u3084\u3059\u3044\u8a18\u4e8b\u300cMongoDB\u3067\u3086\u308b\u3075\u308fDB\u4f53\u9a13\u300d\u3082\u914d\u5e03\u3057\u3066\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30a8\u30f3\u30bf\u30fc\u30d7\u30e9\u30a4\u30ba\u5411\u3051MongoDB\u30b5\u30dd\u30fc\u30c8\u3082\u7d39\u4ecb\u3057\u3066\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"rinrin0108",
"_ownername":"@rinrin0108",
"_time":1374839997,
"_timestr":"2013-07-26",
"images":{
"logo":"exhibition.12%3A00.51ec967e4bad5/logo"
}
}