{
"op":"save",
"_u":"exhibition.12%3A00.519ebbde348d3",
"public":true,
"place":"exhibition",
"booth":"A1",
"start":"12:00",
"end":"18:00",
"title":"\u30c9\u30ea\u30f3\u30af",
"incharge":"\u672a\u5b9a",
"overview":"\u30b9\u30dd\u30f3\u30b5\u30fc\u306b\u3088\u308b\u7121\u6599\u30c9\u30ea\u30f3\u30af\u914d\u5e03",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1369357278,
"_timestr":"2013-05-24"
}