{
"op":"save",
"_u":"exhibition.12%3A00.519eba697a301",
"public":true,
"place":"exhibition",
"booth":"A6",
"start":"12:00",
"end":"18:00",
"title":"@BIN@e5a48fe4bc91e381bfe381aee5aebfe9a18ce382924d6f6e676f44422bceb1e381a7e38284e3828b",
"incharge":"\u672a\u5b9a",
"overview":"\u671d\u9854\u306e\u89b3\u5bdf\u65e5\u8a18\u3092Web\u306b\u7c21\u5358\u767b\u9332\uff01\u5148\u751f\u3082\u30d3\u30c3\u30af\u30ea\u3067\u3059\u3002",
"targets":[
""
],
"types":[
"\u4f53\u9a13\u5c55\u793a"
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1373071674,
"_timestr":"2013-07-06",
"images":null
}