{
"op":"save",
"_u":"exhibition.12%3A00.51ec98bbd5bbe",
"public":true,
"place":"exhibition",
"booth":"C3",
"start":"12:00",
"end":"18:00",
"atnd":"",
"title":"\u304a\u5b50\u69d8\u5411\u3051\u958b\u767a\u4f53\u9a13",
"incharge":"",
"overview":"",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1374460091,
"_timestr":"2013-07-22"
}