{
"op":"save",
"_u":"exhibition.12%3A00.51ec9974257a3",
"public":true,
"place":"exhibition",
"booth":"C6",
"start":"12:00",
"end":"18:00",
"atnd":"",
"title":"mongoDB\u306e\u4e8b\u4f8b\u7d39\u4ecb",
"incharge":"\u30df\u30e9\u30a4\u30c8\u60c5\u5831\u30b7\u30b9\u30c6\u30e0",
"overview":"\u682a\u5f0f\u4f1a\u793e\u30df\u30e9\u30a4\u30c8\u60c5\u5831\u30b7\u30b9\u30c6\u30e0\u306b\u304a\u3051\u308bmongoDB\u306e\u4e8b\u4f8b\u7d39\u4ecb\u3092\u3044\u305f\u3057\u307e\u3059",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1374460276,
"_timestr":"2013-07-22"
}