{
"op":"save",
"_u":"exhibition.12%3A00.51ec9a997f459",
"public":true,
"place":"exhibition",
"booth":"A7",
"start":"12:00",
"end":"18:00",
"atnd":"",
"title":"\u3053\u3082\u308c\u3073",
"incharge":"Healing Leaf",
"overview":"\u57fa\u76e4\u3092\u306f\u3063\u3071\u306e\u5f62\u306b\u4ed5\u7acb\u3066\u305f\u30a2\u30af\u30bb\u30b5\u30ea\u30fc\u300c\u3053\u3082\u308c\u3073\u300d\u306e\u8ca9\u58f2\u3001\u5c55\u793a\u3092\u3044\u305f\u3057\u307e\u3059",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1374460569,
"_timestr":"2013-07-22"
}