{
"op":"save",
"_u":"exhibition.12%3A00.51ec967e4bad5",
"public":true,
"place":"exhibition",
"booth":"B0",
"start":"12:00",
"end":"18:00",
"atnd":"",
"title":"\u3082\u3093\u3054\u306e\u8584\u3044\u672c",
"incharge":"OpenStandia",
"overview":"mongoDB\u306e\u8584\u3044\u672c\u3092\u914d\u5e03\u3057\u307e\u3059",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1374459555,
"_timestr":"2013-07-22",
"images":null
}