{
"op":"save",
"_u":"exhibition.12%3A00.519ebda205b29",
"public":true,
"place":"exhibition",
"booth":"A2",
"start":"12:00",
"end":"18:00",
"title":"@BIN@655a205075626c6973682043584d20e38397e383a9e38383e38388e38395e382a9e383bce383a0efbc8bceb1",
"incharge":"ez japan",
"overview":"\u30d7\u30ed\u30ec\u30b9\u30e9\u30fc\u304c\u30af\u30e9\u30a6\u30c9\u3092\u5fdc\u63f4\uff1f\uff01\r
\u30d7\u30ed\u30ec\u30b9\u30e9\u30fc\u3068\u8155\u76f8\u64b2\u3067\u52dd\u8ca0\u3057\u3066\u30d7\u30ec\u30bc\u30f3\u30c8\u3092\u30b2\u30c3\u30c8\u3057\u3088\u3046\uff01",
"targets":[
""
],
"types":[
""
],
"origin":"\u30e8\u30fc\u30ed\u30c3\u30d1\u767a\u306e\u6709\u529bCMS eZ Publish\u3067\u306f\u4ecaNoSQL\u5bfe\u5fdc\u3092\u9032\u3081\u3066\u3044\u307e\u3059\u3002\r
eZ Publish\u3092\u4f53\u9a13\u3057\u305f\u308a\u3001NoSQL\u5bfe\u5fdc\u306e\u30a2\u30fc\u30ad\u30c6\u30af\u30c1\u30e3\u306b\u3064\u3044\u3066\u3054\u89a7\u3044\u305f\u3060\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\r
",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30e8\u30fc\u30ed\u30c3\u30d1\u767a\u306e\u6709\u529bCMS eZ Publish\u3067\u306f\u4ecaNoSQL\u5bfe\u5fdc\u3092\u9032\u3081\u3066\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"eZ Publish\u3092\u4f53\u9a13\u3057\u305f\u308a\u3001NoSQL\u5bfe\u5fdc\u306e\u30a2\u30fc\u30ad\u30c6\u30af\u30c1\u30e3\u306b\u3064\u3044\u3066\u3054\u89a7\u3044\u305f\u3060\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1373072621,
"_timestr":"2013-07-06",
"images":null
}