{
"op":"save",
"_u":"exhibition.12%3A00.51d5fca19e91d",
"public":true,
"place":"exhibition",
"booth":"C4",
"start":"12:00",
"end":"18:00",
"title":"CodeIQ",
"incharge":"CodeIQ",
"overview":"CodeIQ\u306eMongoDB\u554f\u984c\u306b\u30c1\u30e3\u30ec\u30f3\u30b8\u3057\u3088\u3046\uff01",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"rinrin0108",
"_ownername":"@rinrin0108",
"_time":1372998594,
"_timestr":"2013-07-05",
"images":null
}