{
"op":"save",
"_u":"exhibition.12%3A00.51d76d1a3afbc",
"public":true,
"place":"exhibition",
"booth":"A3",
"start":"12:00",
"end":"18:00",
"title":"@BIN@655a205075626c6973682043584d20e38397e383a9e38383e38388e38395e382a9e383bce383a0efbc8bceb120e3819de381aeefbc92",
"incharge":"ez japan",
"overview":"A2\u3068\u4e00\u7dd2\u306e\u30d6\u30fc\u30b9\u306b\u306a\u308a\u307e\u3059",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1373072666,
"_timestr":"2013-07-06"
}