{
"op":"save",
"_u":"exhibition.12%3A00.51ec957fd1297",
"public":true,
"place":"exhibition",
"booth":"A5",
"start":"12:00",
"end":"18:00",
"atnd":"",
"title":"Cloudn\u306e\u7d39\u4ecb",
"incharge":"NTT Com",
"overview":"\u8c4a\u5bcc\u306aAPI\u3092\u5099\u3048\u305f\u62e1\u5f35\u6027\u306e\u9ad8\u3044\u30d1\u30d6\u30ea\u30c3\u30af\u30af\u30e9\u30a6\u30c9Cloudn(\u30af\u30e9\u30a6\u30c9\u30fb\u30a8\u30cc)\u3092\u5c55\u793a\u3002\r
\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5b9f\u884c\u74b0\u5883\u3092\u63d0\u4f9b\u3059\u308bCloudn PaaS\u3092\u4e2d\u5fc3\u306b\u5404\u7a2e\u30c7\u30e2\u3092\u3054\u89a7\u9802\u3051\r
\u307e\u3059\u3002",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1374459263,
"_timestr":"2013-07-22"
}