{
"op":"save",
"_u":"exhibition.12%3A00.51ec9828d8142",
"public":true,
"place":"exhibition",
"booth":"B6",
"nbooth":"4",
"start":"12:00",
"end":"18:00",
"atnd":"",
"title":"\u30ef\u30fc\u30ad\u30f3\u30b0\u30b9\u30da\u30fc\u30b9\uff06\u30c1\u30e5\u30fc\u30cb\u30f3\u30ac\u30bd\u30f3",
"incharge":"",
"overview":"",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1374508438,
"_timestr":"2013-07-23",
"images":null
}