{
"op":"save",
"_u":"exhibition%2E12%3A00%2E5199cc48da091",
"public":true,
"place":"exhibition",
"booth":"A0",
"start":"12:00",
"end":"18:00",
"title":"\u304a\u796d\u308a\u53c2\u52a0\u53d7\u4ed8",
"incharge":"\u4e8b\u52d9\u5c40",
"overview":"\u304a\u796d\u308a\u306b\u53c2\u52a0\u3059\u308b\u306b\u3042\u305f\u3063\u3066\u3001\u767b\u9332\u3044\u305f\u3060\u3051\u308b\u304b\u305f\u306e\u305f\u3081\u306e\u53d7\u4ed8\u3068\u306a\u308a\u307e\u3059\u3002\r
\u4e8b\u524d\u767b\u9332\u8005\u306b\u306f\u30cf\u30c3\u30d4\u3092\u3001\u5f53\u65e5\u767b\u9332\u306e\u65b9\u306b\u306f\u3046\u3061\u308f\u30fb\u304a\u9762\u306a\u3069\u3001\u304a\u796d\u308a\u6c17\u5206\u3092\u5473\u308f\u3048\u308b\u30a2\u30a4\u30c6\u30e0\u3092\u30d7\u30ec\u30bc\u30f3\u30c8\u3044\u305f\u3057\u307e\u3059\u3002",
"targets":[
"\u5171\u50ac\u8005",
"          \u5354\u8cdb\u8005",
"          \u51fa\u5c55\u8005",
"          \u904b\u55b6\u30b9\u30bf\u30c3\u30d5"
],
"types":[
"\u30a4\u30d9\u30f3\u30c8\u6f14\u51fa"
],
"origin":"\u30fb\u5f53\u65e5\u53c2\u52a0\u8005\u306e\u3046\u3061\u3001\u767b\u9332\u3092\u5e0c\u671b\u3059\u308b\u65b9\u306e\u6c0f\u540d\u30fb\u30e1\u30a2\u30c9\u306a\u3069\u306e\u53d7\u4ed8\u3001\u30a2\u30a4\u30c6\u30e0\u30d7\u30ec\u30bc\u30f3\u30c8\r
\u30fb\u4e8b\u524d\u767b\u9332\u8005\u3084\u5171\u50ac\u30fb\u5354\u8cdb\u30fb\u51fa\u5c55\u95a2\u4fc2\u8005\u306e\u53d7\u4ed8\u3068\u30cf\u30c3\u30d4\u306e\u914d\u5e03\r
\u30fb\u767b\u9332\u3092\u3057\u306a\u3044\u4eba\u306b\u3082\u304a\u796d\u308a\u6c17\u5206\u3092\u3082\u308a\u3042\u3052\u308b\u305f\u3081\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u914d\u5e03\r
\r
\u30a4\u30d9\u30f3\u30c8\u3092\u958b\u50ac\u3059\u308b\u5074\u306e\u30e1\u30f3\u30d0\u30fc\u306f\u300c\u5354\u529b\u8005\u30cf\u30c3\u30d4\u300d\u3092\u7740\u7528\u3057\u3066\u304a\u308a\u307e\u3059\u3002\u4e0d\u660e\u306a\u70b9\u306f\u3054\u9060\u616e\u306a\u304f\u805e\u3044\u3066\u304f\u3060\u3055\u3044\uff01",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30fb\u5f53\u65e5\u53c2\u52a0\u8005\u306e\u3046\u3061\u3001\u767b\u9332\u3092\u5e0c\u671b\u3059\u308b\u65b9\u306e\u6c0f\u540d\u30fb\u30e1\u30a2\u30c9\u306a\u3069\u306e\u53d7\u4ed8\u3001\u30a2\u30a4\u30c6\u30e0\u30d7\u30ec\u30bc\u30f3\u30c8"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30fb\u4e8b\u524d\u767b\u9332\u8005\u3084\u5171\u50ac\u30fb\u5354\u8cdb\u30fb\u51fa\u5c55\u95a2\u4fc2\u8005\u306e\u53d7\u4ed8\u3068\u30cf\u30c3\u30d4\u306e\u914d\u5e03"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30fb\u767b\u9332\u3092\u3057\u306a\u3044\u4eba\u306b\u3082\u304a\u796d\u308a\u6c17\u5206\u3092\u3082\u308a\u3042\u3052\u308b\u305f\u3081\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u914d\u5e03"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30a4\u30d9\u30f3\u30c8\u3092\u958b\u50ac\u3059\u308b\u5074\u306e\u30e1\u30f3\u30d0\u30fc\u306f\u300c\u5354\u529b\u8005\u30cf\u30c3\u30d4\u300d\u3092\u7740\u7528\u3057\u3066\u304a\u308a\u307e\u3059\u3002\u4e0d\u660e\u306a\u70b9\u306f\u3054\u9060\u616e\u306a\u304f\u805e\u3044\u3066\u304f\u3060\u3055\u3044\uff01"
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1369356057,
"_timestr":"2013-05-24"
}