{
"op":"save",
"_u":"exhibition.12%3A00.519ebcc771ce2",
"place":"exhibition",
"booth":"B9",
"start":"12:00",
"end":"18:00",
"title":"\u30ad\u30e3\u30e9\u30af\u30bf\u30fc\u5c55\u793a",
"incharge":"\u307f\u3066\u3044",
"overview":"\u30e2\u30f3\u30b4\u30a4\u30ab\u8a18\u5ff5\u64ae\u5f71\u30b3\u30fc\u30ca\u30fc",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1369357827,
"_timestr":"2013-05-24",
"public":true
}