{
"op":"save",
"_u":"exhibition%2E12%3A00%2E519ebb944cdc7",
"public":true,
"place":"exhibition",
"booth":"A5",
"start":"12:00",
"end":"18:00",
"title":"MongoDB\uff0bPHP\u3067Web\u5236\u4f5c\u5185\u8077\uff08\u4eee\uff09",
"incharge":"",
"overview":"MongoDB\u3068PHP\u3092\u4f7f\u3063\u305f\u624b\u6cd5\u3092\u5b66\u3093\u3067\u4e00\u6b69\u9032\u3093\u3060Web\u5236\u4f5c\u3092\u8eab\u306b\u3064\u3051\u3001\u3088\u308a\u9ad8\u3044\u526f\u53ce\u5165\u3092\u5f97\u307e\u3057\u3087\u3046\uff01\uff01",
"targets":[
"\u4e3b\u5a66"
],
"types":[
"\u4f53\u9a13\u5c55\u793a",
"\u5b9f\u6f14\u5c55\u793a"
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1369357204,
"_timestr":"2013-05-24"
}