{
"op":"save",
"_u":"exhibition.12%3A00.51d5fca19e91d",
"public":true,
"place":"exhibition",
"booth":"C4",
"nbooth":"1",
"start":"12:00",
"end":"18:00",
"atnd":"",
"title":"CodeIQ",
"incharge":"CodeIQ",
"overview":"CodeIQ\u306eMongoDB\u554f\u984c\u306b\u30c1\u30e3\u30ec\u30f3\u30b8\u3057\u3088\u3046\uff01\r
\u554f\u984c\u306b\u6311\u6226\u3057\u305f\u65b9\u306f\u4fb5\u7565!?\u30a4\u30ab\u5a18\u3000\u6d77\u306e\u5e78\u305b\u3093\u3079\u3044\u304c\u3082\u3089\u3048\u307e\u3059\uff01",
"targets":[
""
],
"types":[
""
],
"origin":"\u554f\u984c\u306f\u3053\u3061\u3089\uff1ahttps://codeiq.jp/ace/codeiq_mogodbjp_hayashida_atsushi/q372\r
\r
\u203b\u89e3\u7b54\u306e\u6b63\u89e3/\u4e0d\u6b63\u89e3\u95a2\u4fc2\u306a\u304f\u3001\u6311\u6226\u3057\u3066\u3044\u308c\u3070\u30a4\u30ab\u5a18\u305b\u3093\u3079\u3044\u3082\u3089\u3048\u307e\u3059\u3002\r
\u203b\u4f1a\u5834\u306eCodeIQ\u30d6\u30fc\u30b9\u306b\u3066\u914d\u5e03\u3057\u3066\u3044\u307e\u3059\u3002CodeIQ\u306b\u767b\u9332\u3057\u3066\u3044\u308b\u30cb\u30c3\u30af\u30cd\u30fc\u30e0\u3092\u304a\u4f1d\u3048\u304f\u3060\u3055\u3044\u3002\r
\u203b\u305b\u3093\u3079\u3044\u306b\u306f\u9650\u308a\u304c\u3042\u308a\u307e\u3059\u3002\u305b\u3093\u3079\u3044\u304c\u306a\u304f\u306a\u308b\u524d\u306b\u65e9\u3081\u306b\u53d6\u308a\u306b\u304d\u3066\u304f\u3060\u3055\u3044\u3002",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u554f\u984c\u306f\u3053\u3061\u3089\uff1ahttps://codeiq.jp/ace/codeiq_mogodbjp_hayashida_atsushi/q372"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u203b\u89e3\u7b54\u306e\u6b63\u89e3/\u4e0d\u6b63\u89e3\u95a2\u4fc2\u306a\u304f\u3001\u6311\u6226\u3057\u3066\u3044\u308c\u3070\u30a4\u30ab\u5a18\u305b\u3093\u3079\u3044\u3082\u3089\u3048\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u203b\u4f1a\u5834\u306eCodeIQ\u30d6\u30fc\u30b9\u306b\u3066\u914d\u5e03\u3057\u3066\u3044\u307e\u3059\u3002CodeIQ\u306b\u767b\u9332\u3057\u3066\u3044\u308b\u30cb\u30c3\u30af\u30cd\u30fc\u30e0\u3092\u304a\u4f1d\u3048\u304f\u3060\u3055\u3044\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u203b\u305b\u3093\u3079\u3044\u306b\u306f\u9650\u308a\u304c\u3042\u308a\u307e\u3059\u3002\u305b\u3093\u3079\u3044\u304c\u306a\u304f\u306a\u308b\u524d\u306b\u65e9\u3081\u306b\u53d6\u308a\u306b\u304d\u3066\u304f\u3060\u3055\u3044\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"rinrin0108",
"_ownername":"@rinrin0108",
"_time":1374839208,
"_timestr":"2013-07-26",
"images":{
"logo":"exhibition.12%3A00.51d5fca19e91d/logo"
}
}