{
"op":"save",
"_u":"exhibition.12%3A00.519ebaec6991e",
"public":true,
"place":"exhibition",
"booth":"C1",
"start":"12:00",
"end":"18:00",
"title":"10genEducation\u4f53\u9a13\u30b3\u30fc\u30ca\u30fc\uff08\u305d\u306e\uff12\uff09",
"incharge":"",
"overview":"C0\u3068\u5408\u308f\u305b\u3066\u4f53\u9a13\u30b3\u30fc\u30ca\u30fc\u3068\u3057\u307e\u3059",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1369357036,
"_timestr":"2013-05-24"
}