{
"op":"save",
"_u":"exhibition.12%3A00.519ebc371e95c",
"public":true,
"place":"exhibition",
"booth":"C2",
"start":"12:00",
"end":"18:00",
"title":"\u304a\u3081\u3093",
"incharge":"\u672a\u5b9a",
"overview":"\u30e2\u30f3\u30b4\u30a4\u30ab\u306a\u3069\u306e\u30aa\u30ea\u30b8\u30ca\u30eb\u304a\u3081\u3093\u3092\u7121\u6599\u914d\u5e03",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1369357367,
"_timestr":"2013-05-24"
}