{
"op":"save",
"_u":"exhibition.12%3A00.51ec97df3c988",
"public":true,
"place":"exhibition",
"booth":"B5",
"start":"12:00",
"end":"18:00",
"atnd":"",
"title":"Cloudia Enquete - WIndows\u5973\u5b50\u90e8",
"incharge":"Windows\u5973\u5b50\u90e8",
"overview":"Windows x Azure x MongoDB \u3092\u4f7f\u3063\u305f\u65ac\u65b0\u306a\u30a2\u30f3\u30b1\u30fc\u30c8\u30b7\u30b9\u30c6\u30e0\u3002\r
Windows\u5973\u5b50\u90e8\u306e\u5947\u9e97\u3069\u3053\u308d\u304c\u7686\u69d8\u3092\u304a\u5f85\u3061\u3057\u3066\u304a\u308a\u307e\u3059\u3002",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1374459871,
"_timestr":"2013-07-22"
}