{
"op":"save",
"_u":"exhibition.12%3A00.519ebda205b29",
"public":true,
"place":"exhibition",
"booth":"C3",
"start":"12:00",
"end":"18:00",
"title":"NoSQL\u5bfe\u5fdc\u3078\u306e\u9053\u3000eZ Publish",
"incharge":"ez japan",
"overview":"\u30e8\u30fc\u30ed\u30c3\u30d1\u767a\u306e\u6709\u529bCMS eZ Publish\u3067\u306f\u4ecaNoSQL\u5bfe\u5fdc\u3092\u9032\u3081\u3066\u3044\u307e\u3059\u3002\r
eZ Publish\u3092\u4f53\u9a13\u3057\u305f\u308a\u3001NoSQL\u5bfe\u5fdc\u306e\u30a2\u30fc\u30ad\u30c6\u30af\u30c1\u30e3\u306b\u3064\u3044\u3066\u3054\u89a7\u3044\u305f\u3060\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1369357730,
"_timestr":"2013-05-24"
}