{
"op":"save",
"_u":"exhibition.12%3A00.51ec99d2701b9",
"public":true,
"place":"exhibition",
"booth":"C7",
"start":"12:00",
"end":"18:00",
"atnd":"",
"title":"co-meeting\u306e\u3054\u7d39\u4ecb",
"incharge":"co-meeting",
"overview":"\u30c1\u30fc\u30e0\u306e\u3059\u3079\u3066\u3092\u5171\u6709\u3059\u308b\u30ea\u30a2\u30eb\u30bf\u30a4\u30e0\u30b3\u30e9\u30dc\u30ec\u30fc\u30b7\u30e7\u30f3\u30c4\u30fc\u30eb co-meeting\u3092\u3054\u7d39\u4ecb\u3044\u305f\u3057\u307e\u3059",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1374460370,
"_timestr":"2013-07-22"
}