{
"_u":"exhibition%2E13%3A00%2E519d9bf2895e2",
"title":"\u30a2\u30f3\u30b1\u30fc\u30c8\u30b3\u30fc\u30ca\u30fc",
"state_of_title":"temporary",
"types":[
"\u30a2\u30f3\u30b1\u30fc\u30c8\u7aef\u672b"
],
"targets":[
"Everybody"
],
"state_of_content":"onplanning",
"person_in_charge":[
"\u7aaa\u7530\u3055\u3093"
],
"overview":"\u30a2\u30f3\u30b1\u30fc\u30c8\u306b\u3054\u5354\u529b\u304f\u3060\u3055\u3044\u3002\r
\u3054\u5354\u529b\u9802\u3044\u305f\u65b9\u306b\u306f\u3082\u308c\u306a\u304fMongoDB goods\u5dee\u3057\u4e0a\u3052\u307e\u3059\uff01\uff01",
"need_help":[

],
"notes":[
"\u30b9\u30de\u30d5\u30a9\u3068\u304b\u304b\u3089\u53c2\u52a0\u3057\u3066\u8cb0\u3046\u3068\u304b\uff1f",
"\u30b5\u30fc\u30d0\u4ee3\u306f\u30b9\u30dd\u30f3\u30b5\u30fc\u304b\u3089\u9802\u3044\u305f\u4e2d\u304b\u3089\u6e05\u7b97\u3057\u307e\u3059\u3002",
"\u305d\u308c\u3068\u3082AWS\u304bAzure\u3067\u30b9\u30dd\u30f3\u30b5\u30fc\u304b\u3089\u63d0\u4f9b\u3044\u305f\u3060\u304f\u3068\u304b\u30fb\u30fb\u30fbNTTCom\u3001IIJ\u306b\u3082\u58f0\u3092\u304b\u3051\u3066Cloudn\u3084GIO\u3082\u30fb\u30fb\u30fb\u30fb",
"\u30b5\u30fc\u30d0\u306b\u95a2\u3057\u3066\u306f\u3001mongodbJP\u3067\u4f7f\u3046\u30b5\u30fc\u30d0\u3092\u6d41\u7528\u3057\u3066\u3057\u307e\u3044\u307e\u3057\u3087\u3046\u3002"
],
"public":true,
"op":"save",
"place":"exhibition",
"start":"13:00",
"end":"14:00",
"incharge":"",
"origin":"*Mongo goods\r
- MongoDB \u30de\u30b0\u30ab\u30c3\u30d7\r
- MongoDB T\u30b7\u30e3\u30c4\r
- \u7d0b\u7532\u30a4\u30ab\u59ff\u5e72\u3057\uff1f\r
*\u30a2\u30f3\u30b1\u30fc\u30c8\u5185\u5bb9\r
****\u3054\u8077\u696d\r
+\u5150\u7ae5\r
+\u5b66\u751f\r
+\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30a8\u30f3\u30b8\u30cb\u30a2\r
+\u305d\u306e\u4ed6IT\u95a2\u9023\r
+\u305d\u306e\u4ed6\u696d\u7a2e\uff08\u3000\u3000\uff09\r
\r
****MongoDB\u3092\u77e5\u3063\u3066\u3044\u307e\u3057\u305f\u304b\uff1f\r
+ yes\r
+ no\r
\r
****MongoDB\u3092\u5229\u7528\u3057\u305f\u4e8b\u304c\u3042\u308a\u307e\u3059\u304b\uff1f\u307e\u305f\u305d\u306e\u671f\u9593\u306f\uff1f\r
+ no\r
+ \uff13\u30f5\u6708\u672a\u6e80\r
+ \u534a\u5e74\u672a\u6e80\r
+ \uff11\u5e74\u672a\u6e80\r
+ \u305d\u308c\u4ee5\u4e0a\r
\r
****\uff08\u5229\u7528\u3057\u3066\u3044\u308b\u65b9\uff09\u4f55\u53f0\u7a0b\u5ea6\u3067\u904b\u7528\u3057\u3066\u3044\u307e\u3059\u304b\uff1f\r
+ 1\u53f0\r
+ 3\u4ee5\u4e0b\r
+ 10\u53f0\u4ee5\u4e0b\r
+ 30\u53f0\u4ee5\u4e0b\r
+ \u305d\u308c\u4ee5\u4e0a\r
\r
****\uff08\u5229\u7528\u3057\u3066\u3044\u306a\u3044\u65b9\uff09\u4eca\u5f8c\u5229\u7528\u3059\u308b\u3068\u3057\u305f\u3089\u3069\u306e\u69d8\u306a\u7528\u9014\u3067\u5229\u7528\u3057\u3088\u3046\u3068\u601d\u3044\u307e\u3059\u304b\uff1f\r
+ \u7279\u306b\u8003\u3048\u3066\u3044\u306a\u3044\r
+ WEB\u30b5\u30a4\u30c8\u306e\u8868\u793a\u30c7\u30fc\u30bf\r
+ \u30c7\u30fc\u30bf\u96c6\u8a08\uff08M/R\uff09\r
+ \u643a\u5e2f\u30b2\u30fc\u30e0\u306e\u30c7\u30fc\u30bf\u3092\u4fdd\u5b58\uff0f\u96c6\u8a08\r
+ \u691c\u7d22\u30b7\u30b9\u30c6\u30e0\r
+ \u5730\u7406\u30c7\u30fc\u30bf\r
+ \u305d\u306e\u4ed6\uff08\u3000\u3000\uff09\r
\r
\r
\r
\r
\r
\r
",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Mongo goods"
},
{
"tag":"a",
"attr":{
"href":"#Mongo goods",
"name":"Mongo goods"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"ul",
"attr":{
"class":"ul0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" MongoDB \u30de\u30b0\u30ab\u30c3\u30d7"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" MongoDB T\u30b7\u30e3\u30c4"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" \u7d0b\u7532\u30a4\u30ab\u59ff\u5e72\u3057\uff1f"
}
]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30a2\u30f3\u30b1\u30fc\u30c8\u5185\u5bb9"
},
{
"tag":"a",
"attr":{
"href":"#\u30a2\u30f3\u30b1\u30fc\u30c8\u5185\u5bb9",
"name":"\u30a2\u30f3\u30b1\u30fc\u30c8\u5185\u5bb9"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3054\u8077\u696d"
},
{
"tag":"a",
"attr":{
"href":"#\u3054\u8077\u696d",
"name":"\u3054\u8077\u696d"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"ol",
"attr":{
"class":"ol0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5150\u7ae5"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5b66\u751f"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30a8\u30f3\u30b8\u30cb\u30a2"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u305d\u306e\u4ed6IT\u95a2\u9023"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u305d\u306e\u4ed6\u696d\u7a2e\uff08\u3000\u3000\uff09"
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u3092\u77e5\u3063\u3066\u3044\u307e\u3057\u305f\u304b\uff1f"
},
{
"tag":"a",
"attr":{
"href":"#MongoDB\u3092\u77e5\u3063\u3066\u3044\u307e\u3057\u305f\u304b\uff1f",
"name":"MongoDB\u3092\u77e5\u3063\u3066\u3044\u307e\u3057\u305f\u304b\uff1f"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"ol",
"attr":{
"class":"ol0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" yes"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" no"
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u3092\u5229\u7528\u3057\u305f\u4e8b\u304c\u3042\u308a\u307e\u3059\u304b\uff1f\u307e\u305f\u305d\u306e\u671f\u9593\u306f\uff1f"
},
{
"tag":"a",
"attr":{
"href":"#MongoDB\u3092\u5229\u7528\u3057\u305f\u4e8b\u304c\u3042\u308a\u307e\u3059\u304b\uff1f\u307e\u305f\u305d\u306e\u671f\u9593\u306f\uff1f",
"name":"MongoDB\u3092\u5229\u7528\u3057\u305f\u4e8b\u304c\u3042\u308a\u307e\u3059\u304b\uff1f\u307e\u305f\u305d\u306e\u671f\u9593\u306f\uff1f"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"ol",
"attr":{
"class":"ol0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" no"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" \uff13\u30f5\u6708\u672a\u6e80"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" \u534a\u5e74\u672a\u6e80"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" \uff11\u5e74\u672a\u6e80"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" \u305d\u308c\u4ee5\u4e0a"
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\uff08\u5229\u7528\u3057\u3066\u3044\u308b\u65b9\uff09\u4f55\u53f0\u7a0b\u5ea6\u3067\u904b\u7528\u3057\u3066\u3044\u307e\u3059\u304b\uff1f"
},
{
"tag":"a",
"attr":{
"href":"#\uff08\u5229\u7528\u3057\u3066\u3044\u308b\u65b9\uff09\u4f55\u53f0\u7a0b\u5ea6\u3067\u904b\u7528\u3057\u3066\u3044\u307e\u3059\u304b\uff1f",
"name":"\uff08\u5229\u7528\u3057\u3066\u3044\u308b\u65b9\uff09\u4f55\u53f0\u7a0b\u5ea6\u3067\u904b\u7528\u3057\u3066\u3044\u307e\u3059\u304b\uff1f"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"ol",
"attr":{
"class":"ol0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" 1\u53f0"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" 3\u4ee5\u4e0b"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" 10\u53f0\u4ee5\u4e0b"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" 30\u53f0\u4ee5\u4e0b"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" \u305d\u308c\u4ee5\u4e0a"
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\uff08\u5229\u7528\u3057\u3066\u3044\u306a\u3044\u65b9\uff09\u4eca\u5f8c\u5229\u7528\u3059\u308b\u3068\u3057\u305f\u3089\u3069\u306e\u69d8\u306a\u7528\u9014\u3067\u5229\u7528\u3057\u3088\u3046\u3068\u601d\u3044\u307e\u3059\u304b\uff1f"
},
{
"tag":"a",
"attr":{
"href":"#\uff08\u5229\u7528\u3057\u3066\u3044\u306a\u3044\u65b9\uff09\u4eca\u5f8c\u5229\u7528\u3059\u308b\u3068\u3057\u305f\u3089\u3069\u306e\u69d8\u306a\u7528\u9014\u3067\u5229\u7528\u3057\u3088\u3046\u3068\u601d\u3044\u307e\u3059\u304b\uff1f",
"name":"\uff08\u5229\u7528\u3057\u3066\u3044\u306a\u3044\u65b9\uff09\u4eca\u5f8c\u5229\u7528\u3059\u308b\u3068\u3057\u305f\u3089\u3069\u306e\u69d8\u306a\u7528\u9014\u3067\u5229\u7528\u3057\u3088\u3046\u3068\u601d\u3044\u307e\u3059\u304b\uff1f"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"ol",
"attr":{
"class":"ol0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" \u7279\u306b\u8003\u3048\u3066\u3044\u306a\u3044"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" WEB\u30b5\u30a4\u30c8\u306e\u8868\u793a\u30c7\u30fc\u30bf"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" \u30c7\u30fc\u30bf\u96c6\u8a08\uff08M/R\uff09"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" \u643a\u5e2f\u30b2\u30fc\u30e0\u306e\u30c7\u30fc\u30bf\u3092\u4fdd\u5b58\uff0f\u96c6\u8a08"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" \u691c\u7d22\u30b7\u30b9\u30c6\u30e0"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" \u5730\u7406\u30c7\u30fc\u30bf"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" \u305d\u306e\u4ed6\uff08\u3000\u3000\uff09"
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
}
]
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1369285885,
"_timestr":"2013-05-23",
"_share":true,
"image":"mongo-squid-mini.png",
"images":{
"0":"place2.16:00.519609028f9b7/my.jpg",
"logo":"exhibition.13:00.519d9bf2895e2/logo"
},
"logo":null,
"booth":"B1"
}