{
"op":"save",
"_u":"exhibition.12%3A00.51ec933426f01",
"public":true,
"place":"exhibition",
"booth":"C1",
"start":"12:00",
"end":"18:00",
"atnd":"",
"title":"\u304a\u796d\u308a\u53c2\u52a0\u53d7\u4ed8",
"incharge":"\u4e8b\u52d9\u5c40",
"overview":"",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1374458676,
"_timestr":"2013-07-22"
}