{
"op":"save",
"_u":"exhibition.12%3A00.519ebca66042e",
"public":true,
"place":"exhibition",
"booth":"B4",
"start":"12:00",
"end":"18:00",
"title":"\u30ad\u30e3\u30e9\u30af\u30bf\u30fc\u5c55\u793a",
"incharge":"\u672a\u5b9a",
"overview":"MongoDB JP\u516c\u8a8d\u3086\u308b\u30ad\u30e3\u30e9\u306e\u30e2\u30f3\u30b4\u30a4\u30ab\u306b\u95a2\u3059\u308b\u5c55\u793a",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1369357478,
"_timestr":"2013-05-24"
}