{
"op":"save",
"_u":"exhibition.12%3A00.51d768b28adab",
"public":true,
"place":"exhibition",
"booth":"A9",
"start":"12:00",
"end":"18:00",
"title":"\u4e88\u5099\u30b9\u30da\u30fc\u30b9",
"incharge":"-",
"overview":"-",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1373071538,
"_timestr":"2013-07-06"
}