{
"op":"save",
"_u":"place2.15%3A00.519eb28b087b6",
"public":true,
"place":"place2",
"booth":"A1",
"start":"15:00",
"end":"15:30",
"title":"\u81ea\u8ee2\u8eca\u8d70\u884c\u30ed\u30b0withMongoDB\u958b\u767a\u4f53\u9a13",
"incharge":"",
"overview":"",
"targets":[
""
],
"types":[
"\u8b1b\u6f14"
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1369354891,
"_timestr":"2013-05-24"
}