{
"op":"save",
"_u":"place1%2E12%3A00%2E519db2be89620",
"public":true,
"place":"place1",
"booth":"A1",
"start":"12:00",
"end":"12:15",
"title":"\u958b\u4f1a\u306e\u6328\u62f6",
"incharge":"\u7aaa\u7530\u535a\u662d",
"overview":"\uff11\uff15\u5206\u3058\u3083\u77ed\u3044\u304b\uff1f",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_share":true,
"_owner":"cat.s.panch@gmail.com",
"_ownername":"cat.s.panch",
"_time":1369289473,
"_timestr":"2013-05-23"
}