{
"op":"save",
"_u":"place3.12%3A00.519eb5b6289d2",
"public":true,
"place":"place3",
"booth":"A0",
"start":"12:00",
"end":"17:00",
"title":"\u4ea4\u6d41\u306e\u5834",
"incharge":"\u672a\u5b9a",
"overview":"\u5404\u7a2e\u8ca9\u58f2\u3084\u3001\u30b3\u30f3\u30b5\u30eb\u30c6\u30a3\u30f3\u30b0\u3001\u30d3\u30b8\u30cd\u30b9\u30e1\u30a4\u30ad\u30f3\u30b0\u306e\u5834\u3092\u63d0\u4f9b\u3044\u305f\u3057\u307e\u3059\u3002",
"targets":[
""
],
"types":[
""
],
"origin":"\u30fb\u66f8\u7c4d\u8ca9\u58f2\r
\u30fb\u6253\u5408\u305b\u30c6\u30fc\u30d6\u30eb\r
\u30fb\u76f8\u8ac7\u7a93\u53e3",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30fb\u66f8\u7c4d\u8ca9\u58f2"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30fb\u6253\u5408\u305b\u30c6\u30fc\u30d6\u30eb"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30fb\u76f8\u8ac7\u7a93\u53e3"
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1371089836,
"_timestr":"2013-06-13",
"images":null
}