{
"op":"save",
"_u":"place2.14%3A30.519eb2232c923",
"public":true,
"place":"place2",
"booth":"A0",
"start":"14:30",
"end":"15:00",
"title":"MongoDB \u30b7\u30b9\u30c6\u30e0\u30bd\u30ea\u30e5\u30fc\u30b7\u30e7\u30f3\u6226\u7565\uff08\u4eee\uff09",
"incharge":"NRI",
"overview":"\u5171\u50ac NRI\u306b\u3088\u308b\u8b1b\u6f14",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1369354787,
"_timestr":"2013-05-24"
}