{
"op":"save",
"_u":"place2.16%3A00.519eb3ee46b84",
"public":true,
"place":"place2",
"booth":"A0",
"start":"16:00",
"end":"17:00",
"title":"\u6700\u5148\u7aef\u3092\u5207\u308a\u958b\u304f\u201d\u7d20\u4eba\u201d\u306e\u4e16\u754c\uff08\u4eee\uff09",
"incharge":"\u7aaa\u7530\u535a\u662d",
"overview":"\u30d1\u30cd\u30ea\u30b9\u30c8\u3092\u62db\u3044\u3066\u306e\u30d1\u30cd\u30eb\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_share":true,
"_owner":"admin",
"_ownername":"admin",
"_time":1371087079,
"_timestr":"2013-06-13",
"images":null
}