{
"op":"save",
"_u":"place2.16%3A00.519eb3ee46b84",
"public":true,
"place":"place2",
"booth":"A0",
"start":"16:00",
"end":"17:00",
"atnd":"",
"title":"\u65e5\u672c\u306emongoDB\u30d3\u30b8\u30cd\u30b9\u4e8b\u60c5",
"incharge":"\u5c0f\u7b20\u539f\uff06\u798f\u5d0e",
"overview":"\u65e5\u672c\u306emongoDB\u30d3\u30b8\u30cd\u30b9\u30b7\u30fc\u30f3\u306b\u3064\u3044\u3066\u4f1a\u5834\u304b\u3089\u306e\u7a81\u3063\u8fbc\u307fWelcome\u3067\u8a9e\u3089\u305b\u3066\u3044\u305f\u3060\u304d\u307e\u3059\u3002",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1374244479,
"_timestr":"2013-07-19",
"images":null
}