{
"op":"save",
"_u":"place1.16%3A00.519db34f5623a",
"public":true,
"place":"place1",
"booth":"A1",
"start":"16:00",
"end":"17:00",
"title":"\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a in \u7d0d\u6dbc\u3082\u3093\u3054\u796d\u308a",
"incharge":"@_novi",
"overview":"\u30c6\u30fc\u30de\u300cNode.js+Mongoose+MongoDB \u3067\u4f5c\u308bWeb\u30a2\u30d7\u30ea\u300d\r
\r
\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a\u306f2012\u5e747\u6708\u304b\u3089\u521d\u3081\u30661\u5468\u5e74\u3092\u8fce\u3048\u307e\u3057\u305f\uff01\u4eca\u56de\u306f\u7d0d\u6dbc\u3082\u3093\u3054\u796d\u308a\u306e\u4f1a\u5834\u3067\u3084\u308a\u307e\u3059\u3002",
"targets":[
"MongoDB\u30a8\u30f3\u30b8\u30cb\u30a2"
],
"types":[
""
],
"origin":"MongoDB\u3068Node(+Express)\u3092\u4f7f\u3063\u3066\u3001Wordpress\u306e\u3088\u3046\u306a\u7c21\u5358\u306aCMS\u30a2\u30d7\u30ea\u3092\u4f5c\u308a\u307e\u3059\u3002\r
\u30e2\u30c7\u30eb(\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8)\u306e\u8a2d\u8a08\u65b9\u6cd5\u304b\u3089\u904b\u7528\u6642\u306eTIPS\u307e\u3067\u3092\u7d39\u4ecb\u3059\u308b\u4e88\u5b9a\u3067\u3059\u3002\r
\r
\u8cc7\u6599\u306f\u3053\u3061\u3089\u3002&a(https://github.com/syokenz/marunouchi-mongodb,_blank)\r
\r
\u30b3\u30fc\u30c9\u306f\u3053\u3061\u3089\u3002&a(https://github.com/novi/mongodiary,_blank)",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u3068Node(+Express)\u3092\u4f7f\u3063\u3066\u3001Wordpress\u306e\u3088\u3046\u306a\u7c21\u5358\u306aCMS\u30a2\u30d7\u30ea\u3092\u4f5c\u308a\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30e2\u30c7\u30eb(\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8)\u306e\u8a2d\u8a08\u65b9\u6cd5\u304b\u3089\u904b\u7528\u6642\u306eTIPS\u307e\u3067\u3092\u7d39\u4ecb\u3059\u308b\u4e88\u5b9a\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u8cc7\u6599\u306f\u3053\u3061\u3089\u3002"
}
]
},
{
"tag":"a",
"attr":{
"target":"_blank",
"href":"https://github.com/syokenz/marunouchi-mongodb"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"https://github.com/syokenz/marunouchi-mongodb"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b3\u30fc\u30c9\u306f\u3053\u3061\u3089\u3002"
}
]
},
{
"tag":"a",
"attr":{
"target":"_blank",
"href":"https://github.com/novi/mongodiary"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"https://github.com/novi/mongodiary"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"rinrin0108",
"_ownername":"@rinrin0108",
"_time":1372913842,
"_timestr":"2013-07-04",
"images":{
"logo":"place1.16:00.519db34f5623a/logo"
}
}