{
"op":"save",
"_u":"place2.12%3A30.51ece2950f42d",
"public":true,
"place":"place2",
"booth":"A0",
"start":"12:30",
"end":"13:30",
"atnd":"",
"title":"\u57fa\u8abf\u8b1b\u6f14",
"incharge":"\u7530\u4e2d \u90a6\u88d5",
"overview":"\u3055\u304f\u3089\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u682a\u5f0f\u4f1a\u793e\u3000\u4ee3\u8868\u53d6\u7de0\u5f79\u3000\u793e\u9577\u3000\u7530\u4e2d \u90a6\u88d5\u3000\u69d8\u3088\u308a\u3001\u30af\u30e9\u30a6\u30c9\u3001\u30d3\u30c3\u30b0\u30c7\u30fc\u30bf\u3001NoSQL\u3001MongoDB\u3092\u30ad\u30fc\u306b\u57fa\u8abf\u8b1b\u6f14\u3092\u9802\u304d\u307e\u3059",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1374479321,
"_timestr":"2013-07-22",
"images":null
}