{
"op":"save",
"_u":"place2.13%3A00.51e6b46447d65",
"public":true,
"place":"place2",
"booth":"A0",
"start":"13:00",
"end":"13:30",
"atnd":"",
"title":"\u57fa\u8abf\u8b1b\u6f14",
"incharge":"\u672a\u5b9a",
"overview":"\u30d3\u30c3\u30b0\u30c7\u30fc\u30bf\u3001NoSQL\u3001MongoDB\u3092\u30ad\u30fc\u306b\u57fa\u8abf\u8b1b\u6f14",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1374073956,
"_timestr":"2013-07-18"
}