{
"op":"save",
"_u":"place1.12%3A00.519db2be89620",
"public":true,
"place":"place1",
"booth":"A1",
"start":"12:00",
"end":"12:30",
"title":"\u958b\u4f1a\u306e\u6328\u62f6",
"incharge":"\u7aaa\u7530\u535a\u662d",
"overview":"\u4ee3\u8868\u306b\u3088\u308b\u958b\u4f1a\u5ba3\u8a00\r
\u5171\u50ac\u306b\u3088\u308b\u6328\u62f6",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_share":true,
"_owner":"cat.s.panch@gmail.com",
"_ownername":"cat.s.panch",
"_time":1369354321,
"_timestr":"2013-05-24"
}