{
"op":"save",
"_u":"place2.12%3A30.519eb16849b4a",
"public":true,
"place":"place2",
"booth":"A0",
"start":"12:30",
"end":"13:30",
"title":"NoSQL\u3001MongoDB \u6700\u65b0\u4e8b\u60c5",
"incharge":"\u672a\u5b9a",
"overview":"\u30d3\u30c3\u30b0\u30c7\u30fc\u30bf\u3001NoSQL\u3001MongoDB\u3092\u30ad\u30fc\u306b\u696d\u754c\u306e\u6700\u65b0\u4e8b\u60c5\u3092\u591a\u6570\u306e\u51fa\u5c55\u8005\u9054\u306b\u3088\u308a\u7d39\u4ecb\u3057\u307e\u3059\u3002",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1371602082,
"_timestr":"2013-06-19",
"images":null
}