{
"op":"save",
"_u":"place2%2E13%3A30%2E519eb2b97d4cf",
"public":true,
"place":"place2",
"booth":"A1",
"start":"13:30",
"end":"14:00",
"title":"\u7c73\u56fd\u306b\u304a\u3051\u308bMongoDB\u30d3\u30b8\u30cd\u30b9\u30e2\u30c7\u30eb\uff08\u4eee\uff09",
"incharge":"10gen",
"overview":"\u5317\u7c73\u5e02\u5834\u306e\u7d71\u8a08\u60c5\u5831\u3092\u3092\u5c11\u3057\u3054\u7d39\u4ecb\u3055\u3057\u4e0a\u3052\u307e\u3059\u3002",
"targets":[
"SIer",
"      \u30e6\u30fc\u30b6\u4f01\u696d\u5019\u88dc",
"      MongoDB\u30a8\u30f3\u30b8\u30cb\u30a2",
"      \u4e00\u822c\u30a8\u30f3\u30b8\u30cb\u30a2"
],
"types":[
"\u8b1b\u6f14"
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1369354937,
"_timestr":"2013-05-24"
}