{
"op":"save",
"_u":"place1%2E17%3A45%2E519db2ec86a02",
"public":true,
"place":"place1",
"booth":"A1",
"start":"17:45",
"end":"18:00",
"title":"\u9589\u4f1a",
"incharge":"\u672a\u5b9a",
"overview":"\uff11\uff15\u5206\u3058\u3083\u77ed\u3044\u304b\uff1f",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_share":true,
"_owner":"cat.s.panch@gmail.com",
"_ownername":"cat.s.panch",
"_time":1369289452,
"_timestr":"2013-05-23"
}