{
"op":"save",
"_u":"place2.14%3A00.519eb1ee85f1f",
"public":true,
"place":"place2",
"booth":"A1",
"start":"14:00",
"end":"14:30",
"title":"\u751f\u7269\u5b66\u60c5\u5831\u3068MongoDB\uff08\u4eee\uff09",
"incharge":"",
"overview":"\u5171\u50ac IPAB\u306b\u3088\u308b\u8b1b\u6f14",
"targets":[
""
],
"types":[
"\u8b1b\u6f14"
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1369354810,
"_timestr":"2013-05-24"
}