{
"op":"save",
"_u":"place1.16%3A00.519db34f5623a",
"public":true,
"place":"place1",
"booth":"A1",
"start":"16:00",
"end":"17:00",
"title":"\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a1\u5468\u5e74\u306e\u632f\u308a\u8fd4\u308a",
"incharge":"\u85e4\u5d0e\u3000\u6797\u7530\u3000\u6e21\u90e8",
"overview":"2012\u5e747\u6708\u304b\u3089\u521d\u3081\u30661\u5468\u5e74\u3002\u3069\u3093\u306a\u3053\u3068\u3092\u3084\u3063\u3066\u304d\u305f\u304b\u3092\u632f\u308a\u8fd4\u308a\u307e\u3059\u3002",
"targets":[
"MongoDB\u30a8\u30f3\u30b8\u30cb\u30a2"
],
"types":[
"\u30cf\u30f3\u30ba\u30aa\u30f3"
],
"origin":"\u8cc7\u6599\u306f\u3053\u3061\u3089\u3002[#[https://github.com/syokenz/marunouchi-mongodb]]",
"logo":null,
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u8cc7\u6599\u306f\u3053\u3061\u3089\u3002"
}
]
},
{
"tag":"a",
"attr":{
"target":"_blank",
"href":"https://github.com/syokenz/marunouchi-mongodb"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"https://github.com/syokenz/marunouchi-mongodb"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_share":true,
"images":{
"logo":"place1.16:00.519db34f5623a/logo"
},
"_owner":"syokenz",
"_ownername":"@syokenz",
"_time":1369362300,
"_timestr":"2013-05-24"
}