{
"op":"save",
"_u":"place2%2E12%3A30%2E519eb16849b4a",
"public":true,
"place":"place2",
"booth":"A0",
"start":"12:30",
"end":"13:30",
"title":"NoSQL\u3001MongoDB \u6700\u65b0\u4e8b\u60c5",
"incharge":"\u672a\u5b9a",
"overview":"\u6700\u521d\u306e\u67a0\u306f\u4e00\u822c\u5ba2\u304c\u5c11\u306a\u3044\u3068\u601d\u308f\u308c\u308b\u305f\u3081\u3001\u51fa\u5c55\u5074\u306e\u4eba\u9593\u3069\u3046\u3057\u3067\u306e\u60c5\u5831\u4ea4\u63db\u3092\u76ee\u7684\u3068\u3057\u305f\u30bb\u30c3\u30b7\u30e7\u30f3\u3068\u3057\u307e\u3059",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1369354600,
"_timestr":"2013-05-24"
}