{
"op":"save",
"_u":"place1%2E17%3A00%2E519eadeb72c45",
"public":true,
"place":"place1",
"booth":"A1",
"start":"17:00",
"end":"18:00",
"title":"\u30d5\u30a3\u30ca\u30fc\u30ec",
"incharge":"\u672a\u5b9a",
"overview":"\u304f\u3089\u307e\u3048\u306e\u7167\u660e\u3092\u843d\u3068\u3057\u3066\u3001\u591c\u306e\u796d\u308a\u30e2\u30fc\u30c9\u306b\u5909\u308f\u308a\u307e\u3059\u3002\r
\u304a\u796d\u308a\u306eBGM\u3084\u6f14\u51fa\u3092\u5909\u3048\u3066\u3001\u4e00\u90e8\u5c55\u793a\u7269\u306e\u64a4\u53ce\u3092\u958b\u59cb\u3002\r
\u6700\u5f8c\u306b\u9589\u4f1a\u306e\u6328\u62f6\u304c\u3042\u308a\u307e\u3059\u3002",
"targets":[
""
],
"types":[
""
],
"origin":"MC\u306b\u53f8\u4f1a\u3092\u3057\u3066\u3082\u3089\u3044\u3001\u4e2d\u592e\u306e\u6f14\u53f0\u4e0a\u306e\u30b9\u30af\u30ea\u30fc\u30f3\u3067MongoDB\u95a2\u4fc2\u306e\u5199\u771f\u306a\u3069\u3092\u3092\u30b9\u30e9\u30a4\u30c9\u30b7\u30e7\u30fc\u3067\u6d41\u3059\u3002\r
\u8868\u5f70\u3068\u304b\u62bd\u9078\u7d50\u679c\u767a\u8868\u3068\u304b\u306b\u304e\u308f\u3046\u3082\u306e\u3092\u3084\u308a\u305f\u3044\u3002",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MC\u306b\u53f8\u4f1a\u3092\u3057\u3066\u3082\u3089\u3044\u3001\u4e2d\u592e\u306e\u6f14\u53f0\u4e0a\u306e\u30b9\u30af\u30ea\u30fc\u30f3\u3067MongoDB\u95a2\u4fc2\u306e\u5199\u771f\u306a\u3069\u3092\u3092\u30b9\u30e9\u30a4\u30c9\u30b7\u30e7\u30fc\u3067\u6d41\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u8868\u5f70\u3068\u304b\u62bd\u9078\u7d50\u679c\u767a\u8868\u3068\u304b\u306b\u304e\u308f\u3046\u3082\u306e\u3092\u3084\u308a\u305f\u3044\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_share":true,
"_owner":"cat.s.panch@gmail.com",
"_ownername":"cat.s.panch",
"_time":1369354017,
"_timestr":"2013-05-24"
}