{
"op":"save",
"_u":"place3%2E17%3A00%2E519eb4ffd8b58",
"public":true,
"place":"place3",
"booth":"A0",
"start":"17:00",
"end":"18:00",
"title":"\u9589\u9396",
"incharge":"\u4e8b\u52d9\u5c40",
"overview":"\u4f1a\u5834\u306e\u7247\u4ed8\u3051\u306e\u305f\u3081\u4e8b\u52d9\u5c40\u3067\u4f7f\u7528\u3057\u307e\u3059\u3002",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1369355549,
"_timestr":"2013-05-24"
}