{
"op":"save",
"_u":"exhibition.12%3A00.519ebbde348d3",
"public":true,
"place":"exhibition",
"booth":"A8",
"start":"12:00",
"end":"18:00",
"atnd":"",
"title":"\u30c9\u30ea\u30f3\u30af\uff06\u304a\u83d3\u5b50\u914d\u5e03",
"incharge":"\u4e8b\u52d9\u5c40",
"overview":"\u7121\u6599\u914d\u5e03\u3067\u3059\u266a",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1374459307,
"_timestr":"2013-07-22",
"images":null
}