{
"op":"save",
"_u":"exhibition.12%3A00.51ec980551af8",
"public":true,
"place":"exhibition",
"booth":"B1",
"nbooth":"4",
"start":"12:00",
"end":"18:00",
"atnd":"",
"title":"\u30ef\u30fc\u30ad\u30f3\u30b0\u30b9\u30da\u30fc\u30b9\uff06\u30c1\u30e5\u30fc\u30cb\u30f3\u30ac\u30bd\u30f3",
"incharge":"",
"overview":"\u30d1\u30bd\u30b3\u30f3\u3092\u7f6e\u3044\u3066\u30d1\u30c1\u30d1\u30c1\u6253\u3063\u305f\u308a\u3001\u304a\u83d3\u5b50\u3084\u98f2\u307f\u7269\u3067\u3086\u3063\u304f\u308a\u304a\u4f11\u307f\u3044\u305f\u3060\u3051\u308b\u5834\u6240\u3067\u3059\u3002\u305f\u3060\u3057\u3001\u30c1\u30e5\u30fc\u30cb\u30f3\u30ac\u30bd\u30f3\u304c\u59cb\u307e\u3063\u305f\u3089\u3001\u71b1\u3044\u6226\u3044\u306e\u5834\u306b\u306a\u308a\u307e\u3059\u3002",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1374508377,
"_timestr":"2013-07-23",
"images":null
}