{
"op":"save",
"_u":"exhibition.12%3A00.519ebda205b29",
"public":true,
"place":"exhibition",
"booth":"A3",
"nbooth":"2",
"start":"12:00",
"end":"18:00",
"atnd":"",
"title":"@BIN@655a205075626c6973682043584d20e38397e383a9e38383e38388e38395e382a9e383bce383a0efbc8bceb1",
"incharge":"ez japan",
"overview":"\u30d7\u30ed\u30ec\u30b9\u30e9\u30fc\u304c\u30af\u30e9\u30a6\u30c9\u3092\u5fdc\u63f4\uff1f\uff01\r
\u30a2\u30d6\u30c9\u30fc\u30e9\u5c0f\u6797\uff08\u901a\u79f0\u30a2\u30d6\u30b3\uff09\u3068\u8155\u76f8\u64b2\u3067\u52dd\u8ca0\u3057\u3066\u30d7\u30ec\u30bc\u30f3\u30c8\u3092\u30b2\u30c3\u30c8\u3057\u3088\u3046\uff01",
"targets":[
""
],
"types":[
""
],
"origin":"\u30d7\u30ed\u30ec\u30b9\u30e9\u30fc\u3068\u8155\u76f8\u64b2\uff08\u5b9f\u6cc1\u4e2d\u7d99\u3064\u304d\uff09\r
\u30b5\u30a4\u30f3\u3001\u8a18\u5ff5\u64ae\u5f71\u3067\u304d\u307e\u3059\r
",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30d7\u30ed\u30ec\u30b9\u30e9\u30fc\u3068\u8155\u76f8\u64b2\uff08\u5b9f\u6cc1\u4e2d\u7d99\u3064\u304d\uff09"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b5\u30a4\u30f3\u3001\u8a18\u5ff5\u64ae\u5f71\u3067\u304d\u307e\u3059"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1374508536,
"_timestr":"2013-07-23",
"images":null
}