{
"op":"save",
"_u":"exhibition.12%3A00.51ec9428ae8a8",
"public":true,
"place":"exhibition",
"booth":"A2",
"start":"12:00",
"end":"18:00",
"atnd":"",
"title":"\u300c\u3055\u304f\u3089\u306e\u30af\u30e9\u30a6\u30c9\u300d\u30c7\u30e2",
"incharge":"\u3055\u304f\u3089\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8",
"overview":"\u3055\u304f\u3089\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u3067\u63d0\u4f9b\u3057\u3066\u3044\u308b\u300c\u3055\u304f\u3089\u306e\u30af\u30e9\u30a6\u30c9\u300d\u3092\u7d39\u4ecb",
"targets":[
""
],
"types":[
""
],
"origin":"\u3000\u30fb\u300c\u3055\u304f\u3089\u306e\u30af\u30e9\u30a6\u30c9\u300d\u30c7\u30e2\u5b9f\u65bd\uff08\u7530\u4e2d\u69d8\uff09\r
\u3000\u30fb\u30b5\u30fc\u30d3\u30b9\u30c1\u30e9\u30b7\u914d\u5e03\r
\u3000\u30fb\u30af\u30e9\u30a6\u30c9\u7121\u6599\u30c1\u30b1\u30c3\u30c8\u914d\u5e03",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3000\u30fb\u300c\u3055\u304f\u3089\u306e\u30af\u30e9\u30a6\u30c9\u300d\u30c7\u30e2\u5b9f\u65bd\uff08\u7530\u4e2d\u69d8\uff09"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3000\u30fb\u30b5\u30fc\u30d3\u30b9\u30c1\u30e9\u30b7\u914d\u5e03"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3000\u30fb\u30af\u30e9\u30a6\u30c9\u7121\u6599\u30c1\u30b1\u30c3\u30c8\u914d\u5e03"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1374458920,
"_timestr":"2013-07-22"
}