{
"op":"save",
"_u":"exhibition.12%3A00.51ec9a3a9f524",
"place":"exhibition",
"booth":"A6",
"start":"12:00",
"end":"18:00",
"atnd":"",
"title":"\u30a2\u30d7\u30ea\u958b\u767a\u6280\u8853\u306e\u3054\u7d39\u4ecb",
"incharge":"\u8abf\u6574\u4e2d",
"overview":"\u8abf\u6574\u4e2d\u3067\u3059\u3001\u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u4e0b\u3055\u3044",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1374504316,
"_timestr":"2013-07-22",
"images":null,
"public":false
}