{
"op":"save",
"_u":"exhibition.12%3A00.51ed469a1dfc5",
"public":true,
"place":"exhibition",
"booth":"A6",
"nbooth":"1",
"start":"12:00",
"end":"18:00",
"atnd":"",
"title":"\u30bd\u30fc\u30e9\u30fc\u30d1\u30cd\u30eb\u3001\u3069\u3053\u3078\u7f6e\u304f\uff1f",
"incharge":"Space Apps \u30bd\u30fc\u30e9\u30fc\u30d1\u30cd\u30eb\u30c1\u30fc\u30e0",
"overview":"NASA\u304c\u516c\u958b\u3057\u3066\u3044\u308b\u5730\u7403\u89b3\u6e2c\u885b\u661f\u30c7\u30fc\u30bf\u304b\u3089\u65e5\u672c\u306e\u96f2\u306e\u30c7\u30fc\u30bf\u3092\u62bd\u51fa\u3057\u3001MongoDB\u3078\u683c\u7d0d\u3001\u6674\u5929\u7387\u306e\u5206\u5e03\u3068\u3057\u3066\u30de\u30c3\u30d4\u30f3\u30b0\u3057\u3001\u592a\u967d\u5149\u767a\u96fb\u30d1\u30cd\u30eb\u306e\u8a2d\u7f6e\u5224\u65ad\u3092\u652f\u63f4\u3059\u308b\u30a2\u30d7\u30ea\u3092\u7d39\u4ecb\u3057\u307e\u3059\u3002",
"targets":[
""
],
"types":[
""
],
"origin":"&a(http://www.idcf.jp/blog/cloud/international-space-apps-challenge/)\r
\r
&a(http://spaceappschallenge.org/project/where-to-put-solar-panels-/)\r
\r
",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"a",
"attr":{
"target":"_blank",
"href":"http://www.idcf.jp/blog/cloud/international-space-apps-challenge/"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"http://www.idcf.jp/blog/cloud/international-space-apps-challenge/"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"a",
"attr":{
"target":"_blank",
"href":"http://spaceappschallenge.org/project/where-to-put-solar-panels-/"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"http://spaceappschallenge.org/project/where-to-put-solar-panels-/"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1374636002,
"_timestr":"2013-07-24",
"images":{
"logo":"exhibition.12%3A00.51ed469a1dfc5/logo"
}
}