{
"op":"save",
"_u":"place2.14%3A30.519eb2232c923",
"public":true,
"place":"place2",
"booth":"A0",
"start":"14:30",
"end":"15:00",
"title":"\u5927\u624bSIer\u304c\u8a9e\u308b\uff01MongoDB\u306e\u4f4d\u7f6e\u3065\u3051\u3068\u30e6\u30fc\u30b9\u30b1\u30fc\u30b9",
"incharge":"\u91ce\u6751\u7dcf\u5408\u7814\u7a76\u6240 \u6e21\u90e8\u5fb9\u592a\u90ce",
"overview":"SIer\u306e\u8996\u70b9\u3067\u3001MongoDB\u304c\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u4e2d\u3067\u3069\u3046\u3044\u3046\u4f4d\u7f6e\u3065\u3051\u306b\u3042\u308a\u3001\u3069\u306e\u3088\u3046\u306a\u30e6\u30fc\u30b9\u30b1\u30fc\u30b9\u3067\u30de\u30c3\u30c1\u3059\u308b\u306e\u304b\u306b\u3064\u3044\u3066\u767a\u8868\u3057\u307e\u3059\u3002\r
\r
\u5171\u50ac \u91ce\u6751\u7dcf\u5408\u7814\u7a76\u6240\u306b\u3088\u308b\u8b1b\u6f14",
"targets":[
"\u4eca\u5f8cMongoDB\u306e\u5c0e\u5165\u3092\u691c\u8a0e\u3055\u308c\u3066\u3044\u308b\u65b9\u3002\u6280\u8853\u9078\u5b9a\u306e\u7acb\u5834\u306b\u3042\u308b\u65b9\u3002"
],
"types":[
"\u30d7\u30ec\u30bc\u30f3\u30c6\u30fc\u30b7\u30e7\u30f3"
],
"origin":"\u30a2\u30b8\u30a7\u30f3\u30c0\u306f\u4ee5\u4e0b\u306e\u901a\u308a\u3067\u3059\u3002\r
\r
\u3010\u80cc\u666f\u3011\r
\u3000\u8fd1\u5e74\u306e\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u5bfe\u3059\u308b\u8981\u4ef6\u306e\u5909\u5316\u3068\u3001MongoDB\u304c\u51fa\u73fe\u3057\u305f\u80cc\u666f\u3092\u8aac\u660e\u3057\u307e\u3059\u3002\r
\r
\u3010\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u6307\u5411\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3068\u306f\u3011\r
\u3000MongoDB\u306f\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u6307\u5411\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u5206\u985e\u3055\u308c\u3066\u3044\u307e\u3059\u306e\u3067\u3001\u305d\u3082\u305d\u3082\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u6307\u5411\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306f\u3069\u306e\u3088\u3046\u306a\u7279\u5fb4\u304c\u3042\u308b\u306e\u304b\u3001KVS,RDBMS\u3068\u306e\u6bd4\u8f03\u3092\u8aac\u660e\u3057\u307e\u3059\u3002\r
\r
\u3010\u4e3b\u8981\u6a5f\u80fd\u3011\r
\u3000MongoDB\u306e\u4e3b\u8981\u306a\u6a5f\u80fd\u306b\u3064\u3044\u3066\u8aac\u660e\u3057\u307e\u3059\u3002\u4e3b\u306bMongo\u30af\u30a8\u30ea\u8a00\u8a9e\u3001\u30b7\u30e3\u30fc\u30c7\u30a3\u30f3\u30b0\uff08\u6c34\u5e73\u5206\u6563\uff09\u3001\u30ec\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u3064\u3044\u3066\u8aac\u660e\u4e88\u5b9a\u3067\u3059\u3002\r
\r
\u3010\u30e6\u30fc\u30b9\u30b1\u30fc\u30b9\u3011\r
\u3000MongoDB\u306e\u30e6\u30fc\u30b9\u30b1\u30fc\u30b9\u3068\u3057\u3066\u3088\u304f\u3042\u3052\u3089\u308c\u308b\u3001Web\u30b7\u30b9\u30c6\u30e0\u3001\u30aa\u30f3\u30e9\u30a4\u30f3\u30b2\u30fc\u30e0\u3001\u30a2\u30b8\u30e3\u30a4\u30eb\u958b\u767a\u306a\u3069\u306b\u3064\u3044\u3066\u3001\u3069\u306e\u3088\u3046\u306a\u70b9\u304c\u30de\u30c3\u30c1\u3057\u3066\u3044\u308b\u306e\u304b\u8aac\u660e\u3057\u307e\u3059\u3002\r
\r
\u3010\u6ce8\u610f\u70b9\u3011\r
\u3000MongoDB\u306f\u3001\u4eca\u307e\u3067RDBMS\u306b\u6163\u308c\u89aa\u3057\u3093\u3060\u4eba\u306b\u306f\u601d\u3044\u3082\u3088\u3089\u306a\u3044\u6ce8\u610f\u70b9\u304c\u3042\u308a\u307e\u3059\u3002\r
",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30a2\u30b8\u30a7\u30f3\u30c0\u306f\u4ee5\u4e0b\u306e\u901a\u308a\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3010\u80cc\u666f\u3011"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3000\u8fd1\u5e74\u306e\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u5bfe\u3059\u308b\u8981\u4ef6\u306e\u5909\u5316\u3068\u3001MongoDB\u304c\u51fa\u73fe\u3057\u305f\u80cc\u666f\u3092\u8aac\u660e\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3010\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u6307\u5411\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3068\u306f\u3011"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3000MongoDB\u306f\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u6307\u5411\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u5206\u985e\u3055\u308c\u3066\u3044\u307e\u3059\u306e\u3067\u3001\u305d\u3082\u305d\u3082\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u6307\u5411\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306f\u3069\u306e\u3088\u3046\u306a\u7279\u5fb4\u304c\u3042\u308b\u306e\u304b\u3001KVS,RDBMS\u3068\u306e\u6bd4\u8f03\u3092\u8aac\u660e\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3010\u4e3b\u8981\u6a5f\u80fd\u3011"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3000MongoDB\u306e\u4e3b\u8981\u306a\u6a5f\u80fd\u306b\u3064\u3044\u3066\u8aac\u660e\u3057\u307e\u3059\u3002\u4e3b\u306bMongo\u30af\u30a8\u30ea\u8a00\u8a9e\u3001\u30b7\u30e3\u30fc\u30c7\u30a3\u30f3\u30b0\uff08\u6c34\u5e73\u5206\u6563\uff09\u3001\u30ec\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u3064\u3044\u3066\u8aac\u660e\u4e88\u5b9a\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3010\u30e6\u30fc\u30b9\u30b1\u30fc\u30b9\u3011"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3000MongoDB\u306e\u30e6\u30fc\u30b9\u30b1\u30fc\u30b9\u3068\u3057\u3066\u3088\u304f\u3042\u3052\u3089\u308c\u308b\u3001Web\u30b7\u30b9\u30c6\u30e0\u3001\u30aa\u30f3\u30e9\u30a4\u30f3\u30b2\u30fc\u30e0\u3001\u30a2\u30b8\u30e3\u30a4\u30eb\u958b\u767a\u306a\u3069\u306b\u3064\u3044\u3066\u3001\u3069\u306e\u3088\u3046\u306a\u70b9\u304c\u30de\u30c3\u30c1\u3057\u3066\u3044\u308b\u306e\u304b\u8aac\u660e\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3010\u6ce8\u610f\u70b9\u3011"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3000MongoDB\u306f\u3001\u4eca\u307e\u3067RDBMS\u306b\u6163\u308c\u89aa\u3057\u3093\u3060\u4eba\u306b\u306f\u601d\u3044\u3082\u3088\u3089\u306a\u3044\u6ce8\u610f\u70b9\u304c\u3042\u308a\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"rinrin0108",
"_ownername":"@rinrin0108",
"_time":1372407137,
"_timestr":"2013-06-28",
"images":null
}