{
"op":"save",
"_u":"place2.14%3A00.519eb1ee85f1f",
"public":true,
"place":"place2",
"booth":"A1",
"start":"14:00",
"end":"14:30",
"atnd":"",
"title":"Web \u3068\u30d0\u30a4\u30aa\u3068 NoSQL",
"incharge":"\u682a\u5f0f\u4f1a\u793e\u6c38\u548c\u30b7\u30b9\u30c6\u30e0\u30de\u30cd\u30b8\u30e1\u30f3\u30c8 \u6d66\u5d8c \u5553\u592a",
"overview":"\u30d0\u30a4\u30aa\u30a4\u30f3\u30d5\u30a9\u30de\u30c6\u30a3\u30af\u30b9\u3001\u305d\u308c\u306f\u81a8\u5927\u306a\u975e\u69cb\u9020\u5316\u30c7\u30fc\u30bf\u304c\u652f\u914d\u3059\u308b\u4e16\u754c\u3067\u3059\u3002\u672c\u30bb\u30c3\u30b7\u30e7\u30f3\u3067\u306f\u30b2\u30ce\u30e0\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30b7\u30b9\u30c6\u30e0\u300cCyanoBase\u300d\u3092\u984c\u6750\u306b\u3001\u6c17\u96e3\u3057\u3044\u30c7\u30fc\u30bf\u305f\u3061\u3068\u3069\u306e\u3088\u3046\u306b\u4ed8\u304d\u5408\u3063\u3066\u3044\u308b\u306e\u304b\u3092\u3054\u304f\u666e\u901a\u306eWeb\u30d7\u30ed\u30b0\u30e9\u30de\u306e\u89b3\u70b9\u304b\u3089\u304a\u8a71\u3057\u3057\u307e\u3059\u3002 (\u96e3\u6613\u5ea6: \u30d0\u30a4\u30aa)",
"targets":[
""
],
"types":[
"\u8b1b\u6f14"
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1374192650,
"_timestr":"2013-07-19",
"images":null
}