{
"op":"save",
"_u":"place2.12%3A00.51ef517004c94",
"public":true,
"place":"place2",
"booth":"A0",
"nbooth":"1",
"start":"12:00",
"end":"12:30",
"atnd":"",
"title":"\u8b1b\u6f14\u306b\u3064\u3044\u3066",
"incharge":"",
"overview":"\u672c\u8b1b\u6f14\u4f1a\u306f\u3001IPAB\u69d8\u3068\u306e\u5171\u540c\u3067\u3001\u300c2013\u5e74\u306eIPAB\u30bb\u30df\u30ca\u30fc\u7b2c2\u56de\u300d\u3068\u5171\u306b\u958b\u50ac\u3055\u305b\u3066\u3044\u305f\u3060\u304d\u307e\u3059\u3002",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1374638595,
"_timestr":"2013-07-24",
"images":null
}