{
"op":"save",
"_u":"place2.15%3A00.51e8847373420",
"public":true,
"place":"place2",
"booth":"A0",
"start":"15:00",
"end":"16:00",
"atnd":"",
"title":"\u4f11\u61a9",
"incharge":"-",
"overview":"\u3053\u306e\u6642\u9593\u306f\u30ed\u30a4\u30e4\u30eb\u30d6\u30eb\u30fc\u4f1a\u5834\u306f\u4f11\u61a9\u6642\u9593\u3068\u3057\u3001\u304f\u3089\u307e\u3048\u30db\u30fc\u30eb\u3067\u306e\u304a\u796d\u308a\u306b\u7686\u3055\u3093\u3067\u53c2\u52a0\u3057\u3066\u3044\u305f\u3060\u304d\u307e\u3059",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1374192755,
"_timestr":"2013-07-19"
}