{
"op":"save",
"_u":"place1.12%3A30.519eb09ed154b",
"public":true,
"place":"place1",
"booth":"A0",
"start":"12:30",
"end":"13:00",
"title":"\u51fa\u5c55\u7269\u30a2\u30d4\u30fc\u30eb",
"incharge":"\u5404\u7a2e\u51fa\u5c55\u8005",
"overview":"\u3072\u3068\u308a\uff11\u5206\u3067\u51fa\u5c55\u7269\u3092\u30a2\u30d4\u30fc\u30eb\uff01",
"targets":[
""
],
"types":[
""
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1369354398,
"_timestr":"2013-05-24"
}