{
"op":"save",
"_u":"place3.12%3A00.519eb5b6289d2",
"public":true,
"place":"place3",
"booth":"A0",
"start":"12:00",
"end":"17:00",
"atnd":"",
"title":"\u4ea4\u6d41\u306e\u5834",
"incharge":"\u4e8b\u52d9\u5c40",
"overview":"\u5404\u7a2e\u8ca9\u58f2\u3084\u3001\u30b3\u30f3\u30b5\u30eb\u30c6\u30a3\u30f3\u30b0\u3001\u30d3\u30b8\u30cd\u30b9\u30e1\u30a4\u30ad\u30f3\u30b0\u306e\u5834\u3092\u63d0\u4f9b\u3044\u305f\u3057\u307e\u3059\u3002",
"targets":[
""
],
"types":[
""
],
"origin":"\u30fb\u6253\u5408\u305b\u30c6\u30fc\u30d6\u30eb",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30fb\u6253\u5408\u305b\u30c6\u30fc\u30d6\u30eb"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
],
"_share":true,
"_owner":"ak2i",
"_ownername":"@ak2i",
"_time":1374464142,
"_timestr":"2013-07-22",
"images":null
}