{
"@R":"1412687778",
"type":"HorizontalWidget",
"subject":"noryo2014/sponsors",
"description":"",
"css":"#sponsors {\r
  background-color: #fff;\r
}\r
\r
#sponsors img {\r
  margin-left: 0px;\r
  border-bottom: 1px solid #4C3A2C;\r
}\r
",
"js":"",
"id":"sponsors",
"class":"",
"body":"<a target=\"_blank\" href=\"http://www.infocorpus.co.jp\"><img width=\"200\" src=\"/_s_/mongo/page/noryo2014/sponsors/infocorpus_logo_w.png\"></a>\r
<a target=\"_blank\" href=\"http://moe3.co.jp/\"><img width=\"200\" src=\"/_s_/mongo/page/noryo2014/sponsors/mcube_logo.png\"></a>\r
<a target=\"_blank\" href=\"http://thinkit.co.jp/\"><img width=\"200\" src=\"/_s_/mongo/page/noryo2014/sponsors/Think%20IT_logo.png\"></a>\r
<a target=\"_blank\" href=\"http://www.sansei-tokyo.co.jp\"><img width=\"200\" src=\"/_s_/mongo/page/noryo2014/sponsors/sanse.jpg\"></a>\r
",
"action":[
""
],
"header":"",
"bottom":"",
"_u":"noryo2014/sponsors"
}