{
"@R":"1410273336",
"type":"HorizontalWidget",
"subject":"noryo2014/sponsors",
"description":"",
"css":"#sponsors {\r
  background-color: #fff;\r
}\r
\r
#sponsors img {\r
  margin-left: 8px;\r
}\r
",
"js":"",
"id":"sponsors",
"class":"",
"body":"<!--\r
<img width=\"200\" src=\"/_s_/mongo/default/img/mongojp-logo.png\">\r
<img width=\"200\" src=\"/_s_/mongo/default/img/mongojp-logo.png\">\r
<img width=\"200\" src=\"/_s_/mongo/default/img/mongojp-logo.png\">\r
<img width=\"200\" src=\"/_s_/mongo/default/img/mongojp-logo.png\">\r
-->\r
\r
",
"action":[
""
],
"header":"",
"bottom":"",
"_u":"noryo2014/sponsors"
}