{
"@R":"1413295975",
"type":"HorizontalWidget",
"subject":"noryo2014_top",
"description":"",
"css":"\r
#noryo2014_top {\r
  color: #eeee00;\r
  overflow:visible; \r
}\r
\r
#links {\r
  list-style:none;\r
  position: absolute;\r
  top: 150px;\r
  opacity: 0.8;\r
  padding: 0;\r
  border-radius: 8px;\r
  width: 165px;\r
}\r
#links li {\r
  margin: 20px;\r
}\r
#links li:hover {\r
  background-color: #886644;\r
}\r
#noryo2014_top a {\r
  color: #ffff00;\r
  font-weight: 400;\r
  font-size: 16px;\r
}\r
\r
#message {\r
  top: 400px;\r
  left: 16px;\r
  position: absolute;\r
}\r
\r
\r
#message div.participate {\r
  border-radius: 4px;\r
  border: 2px solid #cc0000;\r
  background-color: white;\r
  padding: 2px;\r
  display: inline-block;\r
 }\r
\r
#message div.participate a{\r
  color: white;\r
  font-weight: 400;\r
  font-size: 22px;\r
  border-color: white;\r
  border-radius: 4px;\r
  background-color:  #cc0000;\r
  padding: 5px;\r
  display: inline-block;  \r
}\r
\r
\r
#infomation {\r
  list-style:none;\r
  position: absolute;\r
  top: 180px;\r
  left: 470px;\r
  padding: 0;\r
  border-radius: 8px;\r
}\r
#infomation table {\r
  border-spacing: 0;\r
  font-weight: 600;\r
  font-size: 16px;\r
//  color: #ffffff;\r
}\r
#infomation table td{\r
  text-align:left;\r
  vertical-align: top;\r
}\r
#infomation table td.title{\r
  width:60px;\r
}\r
#infomation table td.sep{\r
  width:10px;\r
}\r
#infomation table td.text{\r
  width:180px;\r
}\r
",
"js":"",
"id":"noryo2014_top",
"class":"",
"body":"<ul id=\"links\">\r
  <li><a href=\"<?cs var:C._base ?>/noryo2014/about\">\u3082\u3093\u3054\u796d\u308a</a></li>\r
  <li><a href=\"<?cs var:C._base ?>/noryo2014/place\">\u6765\u5834\u6848\u5185</a></li>\r
  <li><a href=\"<?cs var:C._base ?>/noryo2014/timetable\">\u30bf\u30a4\u30e0\u30c6\u30fc\u30d6\u30eb</a></li>\r
  <li><a href=\"<?cs var:C._base ?>/noryo2014/exhibition\">\u5e38\u8a2d\u5c55\u793a</a></li>\r
  <li><a href=\"<?cs var:C._base ?>/noryo2014/sponsors\">\u30b9\u30dd\u30f3\u30b5\u30fc</a></li>\r
</ul>\r
<div id=\"message\">\r
  <div class=\"participate\"><a href=\"http://62e60c2c9e4f4c61769ea89b71.doorkeeper.jp/events/15132\">\u7d42\u4e86\u3057\u307e\u3057\u305f</a></div>\r
</div>\r
\r
<div id=\"infomation\">\r
\r
</div>\r
",
"action":[
""
],
"header":"",
"bottom":"",
"_u":"noryo2014/top"
}