{
"@R":"1374023442",
"type":"HorizontalWidget",
"subject":"noryo2013_top",
"description":"",
"css":"\r
#noryo2013_top {\r
  color: #eeee00;\r
  overflow:visible; \r
}\r
\r
#links {\r
  list-style:none;\r
  position: absolute;\r
  top: 150px;\r
  opacity: 0.8;\r
  padding: 0;\r
  background-color: #182240;\r
  border-radius: 8px;\r
}\r
#links li {\r
  margin: 20px;\r
}\r
#links li:hover {\r
  background-color: #cccccc;\r
}\r
#noryo2013_top a {\r
  color: #eeee00;\r
  font-weight: 400;\r
  font-size: 20px;\r
}\r
#message {\r
  list-style:none;\r
  position: absolute;\r
  top: 100px;\r
  left: 300px;\r
  padding: 0;\r
  font-weight: 400;\r
  font-size: 14px;\r
  color: #ffffff;\r
  line-height: 18px;\r
}\r
\r
#infomation {\r
  list-style:none;\r
  position: absolute;\r
  top: 180px;\r
  left: 470px;\r
  padding: 0;\r
  border-radius: 8px;\r
}\r
#infomation table {\r
  border-spacing: 0;\r
  font-weight: 600;\r
  font-size: 16px;\r
//  color: #ffffff;\r
}\r
#infomation table td{\r
  text-align:left;\r
  vertical-align: top;\r
}\r
#infomation table td.title{\r
  width:60px;\r
}\r
#infomation table td.sep{\r
  width:10px;\r
}\r
#infomation table td.text{\r
  width:180px;\r
}\r
",
"js":"",
"id":"noryo2013_top",
"class":"",
"body":"<ul id=\"links\">\r
  <li><a href=\"<?cs var:C._base ?>/noryo2013/about\">\u3082\u3093\u3054\u796d\u308a</a></li>\r
  <li><a href=\"<?cs var:C._base ?>/noryo2013/place\">\u6765\u5834\u6848\u5185</a></li>\r
  <li><a href=\"<?cs var:C._base ?>/noryo2013/timetable\">\u30bf\u30a4\u30e0\u30c6\u30fc\u30d6\u30eb</a></li>\r
  <li><a href=\"<?cs var:C._base ?>/noryo2013/exhibition\">\u5e38\u8a2d\u5c55\u793a</a></li>\r
  <li><a href=\"<?cs var:C._base ?>/noryo2013/sponsors\">\u30b9\u30dd\u30f3\u30b5\u30fc</a></li>\r
  <li><a href=\"http://atnd.org/events/41572\">\u53c2\u52a0\u767b\u9332</a></li>\r
</ul>\r
<div id=\"message\">\r
mongoDB\u3063\u3066\u77e5\u3063\u3066\u308b\u304b\u3044\uff1f\u8272\u3005\u826f\u3044\u3053\u3068\u304c\u51fa\u6765\u308b\u3063\u3066\u5642\u3060\u305c\u266a<br>\r
\u3069\u3093\u306a\u3082\u306e\u304b\u77e5\u308a\u305f\u304b\u3063\u305f\u3089\u3001\u662f\u975e\u662f\u975e\u3088\u3063\u3066\u304a\u304f\u3093\u306a\u30b5\u30a4\u266a<br>\r
\u77e5\u3063\u3066\u308b\u8cb4\u65b9\u306f\u3001\u30a4\u30c3\u30b7\u30e7\u306b\u796d\u308a\u3092\u76db\u308a\u4e0a\u3052\u307e\u3057\u3087\u3046\u3084\u266a<br>\r
</div>\r
\r
<div id=\"infomation\">\r
<table>\r
 <tbody>\r
  <tr>\r
   <td class=\"title\">\u65e5\u6642</td>\r
   <td class=\"sep\"  >\uff1a</td>\r
   <td class=\"text\" >2013\u5e747\u670828\u65e5\uff08\u65e5\uff09<br>12\u6642\u301c18\u6642</td>\r
  </tr>\r
  <tr>\r
   <td class=\"title\">\u5834\u6240</td>\r
   <td class=\"sep\" >\uff1a</td>\r
   <td class=\"text\">\u6771\u5de5\u5927\u8535\u524d\u4f1a\u99281F</td>\r
  </tr>\r
  <tr>\r
   <td class=\"title\">\u53c2\u52a0\u8cbb</td>\r
   <td class=\"sep\" >\uff1a</td>\r
   <td class=\"text\">\u7121\u6599</td>\r
  </tr>\r
 </tbody>\r
</table>\r
</div>\r
",
"action":[
""
],
"header":"",
"bottom":"",
"_u":"noryo2013/top"
}